OCR结果 - 第 259 页
==================================================
处理的图像: temp_page_258_processed.png
原始PDF页面: 259

详细结果:
[{'input_path': 'temp_page_258_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1419, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1419, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1419, 3), dtype=uint8)}, 'dt_polys': [array([[58, 59],
       ...,
       [57, 87]], shape=(4, 2), dtype=int16), array([[1051,   73],
       ...,
       [1051,  100]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['备案机关：中马饮州产业园区行政审批服务局', '项目备案日期：2019-01-04'], 'rec_scores': [0.9726783633232117, 0.989050030708313], 'rec_polys': [array([[58, 59],
       ...,
       [57, 87]], shape=(4, 2), dtype=int16), array([[1051,   73],
       ...,
       [1051,  100]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0], 'rec_boxes': array([[  57, ...,  104],
       [1051, ...,  100]], shape=(2, 4), dtype=int16)}]

解析后的文本:
1. 备案机关：中马饮州产业园区行政审批服务局
2. 项目备案日期：2019-01-04
