OCR结果 - 第 85 页
==================================================
处理的图像: temp_page_84_processed.png
原始PDF页面: 85

详细结果:
[{'input_path': 'temp_page_84_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1421, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1421, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1421, 3), dtype=uint8)}, 'dt_polys': [array([[104,  20],
       ...,
       [ 95, 127]], shape=(4, 2), dtype=int16), array([[209, 176],
       ...,
       [208, 233]], shape=(4, 2), dtype=int16), array([[125, 250],
       ...,
       [124, 296]], shape=(4, 2), dtype=int16), array([[213, 327],
       ...,
       [213, 375]], shape=(4, 2), dtype=int16), array([[125, 394],
       ...,
       [124, 441]], shape=(4, 2), dtype=int16), array([[123, 463],
       ...,
       [123, 508]], shape=(4, 2), dtype=int16), array([[121, 532],
       ...,
       [121, 576]], shape=(4, 2), dtype=int16), array([[122, 598],
       ...,
       [122, 644]], shape=(4, 2), dtype=int16), array([[119, 665],
       ...,
       [119, 715]], shape=(4, 2), dtype=int16), array([[119, 738],
       ...,
       [119, 786]], shape=(4, 2), dtype=int16), array([[120, 810],
       ...,
       [120, 854]], shape=(4, 2), dtype=int16), array([[118, 878],
       ...,
       [118, 926]], shape=(4, 2), dtype=int16), array([[197, 953],
       ...,
       [197, 997]], shape=(4, 2), dtype=int16), array([[ 110, 1019],
       ...,
       [ 110, 1076]], shape=(4, 2), dtype=int16), array([[ 105, 1085],
       ...,
       [ 105, 1147]], shape=(4, 2), dtype=int16), array([[ 882, 1213],
       ...,
       [ 876, 1351]], shape=(4, 2), dtype=int16), array([[ 691, 1286],
       ...,
       [ 694, 1347]], shape=(4, 2), dtype=int16), array([[1178, 1349],
       ...,
       [1178, 1395]], shape=(4, 2), dtype=int16), array([[ 835, 1367],
       ...,
       [ 847, 1446]], shape=(4, 2), dtype=int16), array([[ 795, 1930],
       ...,
       [ 795, 1944]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['82', '7.因作证人身安全面临危险的，可以向监察机关、公', '安机关请求对本人或者其近亲属予以保护。', '8.现场扣押、暂扣的物品或者作为实物证据保管的现', '金，应当由两名以上工作人员办理扣押、暂扣并全程录音录', '像，同时由监察机关工作人员出具财物清单。对于查封、扣', '押（暂扣、封存）的现金，不作为实物证据保管的，一律由', '我委指定专门的银行账户保管。根据有关规定，对于被查封、', '扣押（暂扣、封存）的财物，经批准许可出售或者自行变卖', '的，所出售或者变卖的价款将由我委指定专门的银行账户保', '管。我委不指定个人账户接收出售或者变卖相关财物的价款', '及查封、扣押（暂扣、封存）的现金。', '9.对调查人员侵犯上述权利和侮辱人格、虐待、体罚、', '变相体罚等行为或者违规接收、处置涉案财物的，可以向监', '察机关案件监督管理部门反映，联系方式0771-5362930。', '章', '被询问人：', '日', '2025年', '4'], 'rec_scores': [0.9508930444717407, 0.9926257729530334, 0.99887615442276, 0.9933199882507324, 0.9975153803825378, 0.9957627058029175, 0.9710047245025635, 0.9849335551261902, 0.9867675304412842, 0.998848557472229, 0.9992832541465759, 0.9782829284667969, 0.9887382388114929, 0.996808648109436, 0.9744054675102234, 0.866966187953949, 0.9804169535636902, 0.9996095299720764, 0.9292505383491516, 0.9117613434791565], 'rec_polys': [array([[104,  20],
       ...,
       [ 95, 127]], shape=(4, 2), dtype=int16), array([[209, 176],
       ...,
       [208, 233]], shape=(4, 2), dtype=int16), array([[125, 250],
       ...,
       [124, 296]], shape=(4, 2), dtype=int16), array([[213, 327],
       ...,
       [213, 375]], shape=(4, 2), dtype=int16), array([[125, 394],
       ...,
       [124, 441]], shape=(4, 2), dtype=int16), array([[123, 463],
       ...,
       [123, 508]], shape=(4, 2), dtype=int16), array([[121, 532],
       ...,
       [121, 576]], shape=(4, 2), dtype=int16), array([[122, 598],
       ...,
       [122, 644]], shape=(4, 2), dtype=int16), array([[119, 665],
       ...,
       [119, 715]], shape=(4, 2), dtype=int16), array([[119, 738],
       ...,
       [119, 786]], shape=(4, 2), dtype=int16), array([[120, 810],
       ...,
       [120, 854]], shape=(4, 2), dtype=int16), array([[118, 878],
       ...,
       [118, 926]], shape=(4, 2), dtype=int16), array([[197, 953],
       ...,
       [197, 997]], shape=(4, 2), dtype=int16), array([[ 110, 1019],
       ...,
       [ 110, 1076]], shape=(4, 2), dtype=int16), array([[ 105, 1085],
       ...,
       [ 105, 1147]], shape=(4, 2), dtype=int16), array([[ 882, 1213],
       ...,
       [ 876, 1351]], shape=(4, 2), dtype=int16), array([[ 691, 1286],
       ...,
       [ 694, 1347]], shape=(4, 2), dtype=int16), array([[1178, 1349],
       ...,
       [1178, 1395]], shape=(4, 2), dtype=int16), array([[ 835, 1367],
       ...,
       [ 847, 1446]], shape=(4, 2), dtype=int16), array([[ 795, 1930],
       ...,
       [ 795, 1944]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 'rec_boxes': array([[  95, ...,  137],
       ...,
       [ 795, ..., 1944]], shape=(20, 4), dtype=int16)}]

解析后的文本:
1. 82
2. 7.因作证人身安全面临危险的，可以向监察机关、公
3. 安机关请求对本人或者其近亲属予以保护。
4. 8.现场扣押、暂扣的物品或者作为实物证据保管的现
5. 金，应当由两名以上工作人员办理扣押、暂扣并全程录音录
6. 像，同时由监察机关工作人员出具财物清单。对于查封、扣
7. 押（暂扣、封存）的现金，不作为实物证据保管的，一律由
8. 我委指定专门的银行账户保管。根据有关规定，对于被查封、
9. 扣押（暂扣、封存）的财物，经批准许可出售或者自行变卖
10. 的，所出售或者变卖的价款将由我委指定专门的银行账户保
11. 管。我委不指定个人账户接收出售或者变卖相关财物的价款
12. 及查封、扣押（暂扣、封存）的现金。
13. 9.对调查人员侵犯上述权利和侮辱人格、虐待、体罚、
14. 变相体罚等行为或者违规接收、处置涉案财物的，可以向监
15. 察机关案件监督管理部门反映，联系方式0771-5362930。
16. 章
17. 被询问人：
18. 日
19. 2025年
20. 4
