OCR结果 - 第 109 页
==================================================
处理的图像: temp_page_108_processed.png
原始PDF页面: 109

详细结果:
[{'input_path': 'temp_page_108_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1423, 2000, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1423, 2000, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1423, 2000, 3), dtype=uint8)}, 'dt_polys': [array([[636, 108],
       ...,
       [636, 173]], shape=(4, 2), dtype=int16), array([[1161,  253],
       ...,
       [1161,  274]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['中华人民共租国海关进境货物备案清单212', ''], 'rec_scores': [0.8232806921005249, 0.0], 'rec_polys': [array([[636, 108],
       ...,
       [636, 173]], shape=(4, 2), dtype=int16), array([[1161,  253],
       ...,
       [1161,  274]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0], 'rec_boxes': array([[ 636, ...,  179],
       [1161, ...,  274]], shape=(2, 4), dtype=int16)}]

解析后的文本:
1. 中华人民共租国海关进境货物备案清单212
2. 
