OCR结果 - 第 258 页
==================================================
处理的图像: temp_page_257_processed.png
原始PDF页面: 258

详细结果:
[{'input_path': 'temp_page_257_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1410, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1410, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1410, 3), dtype=uint8)}, 'dt_polys': [array([[369,  67],
       ...,
       [370, 114]], shape=(4, 2), dtype=int16), array([[443, 248],
       ...,
       [443, 282]], shape=(4, 2), dtype=int16), array([[429, 288],
       ...,
       [430, 323]], shape=(4, 2), dtype=int16), array([[429, 332],
       ...,
       [430, 363]], shape=(4, 2), dtype=int16), array([[920, 487],
       ...,
       [920, 517]], shape=(4, 2), dtype=int16), array([[637, 528],
       ...,
       [638, 561]], shape=(4, 2), dtype=int16), array([[154, 564],
       ...,
       [153, 600]], shape=(4, 2), dtype=int16), array([[394, 570],
       ...,
       [394, 601]], shape=(4, 2), dtype=int16), array([[153, 607],
       ...,
       [152, 641]], shape=(4, 2), dtype=int16), array([[392, 613],
       ...,
       [391, 643]], shape=(4, 2), dtype=int16), array([[153, 648],
       ...,
       [152, 680]], shape=(4, 2), dtype=int16), array([[391, 646],
       ...,
       [390, 681]], shape=(4, 2), dtype=int16), array([[827, 648],
       ...,
       [827, 680]], shape=(4, 2), dtype=int16), array([[1038,  646],
       ...,
       [1036,  684]], shape=(4, 2), dtype=int16), array([[141, 687],
       ...,
       [141, 723]], shape=(4, 2), dtype=int16), array([[394, 691],
       ...,
       [394, 724]], shape=(4, 2), dtype=int16), array([[637, 730],
       ...,
       [637, 761]], shape=(4, 2), dtype=int16), array([[176, 769],
       ...,
       [176, 801]], shape=(4, 2), dtype=int16), array([[393, 767],
       ...,
       [392, 798]], shape=(4, 2), dtype=int16), array([[176, 807],
       ...,
       [176, 843]], shape=(4, 2), dtype=int16), array([[393, 807],
       ...,
       [392, 839]], shape=(4, 2), dtype=int16), array([[174, 848],
       ...,
       [174, 883]], shape=(4, 2), dtype=int16), array([[391, 844],
       ...,
       [390, 882]], shape=(4, 2), dtype=int16), array([[173, 888],
       ...,
       [173, 923]], shape=(4, 2), dtype=int16), array([[390, 886],
       ...,
       [390, 924]], shape=(4, 2), dtype=int16), array([[172, 929],
       ...,
       [172, 965]], shape=(4, 2), dtype=int16), array([[393, 929],
       ...,
       [393, 962]], shape=(4, 2), dtype=int16), array([[ 143,  971],
       ...,
       [ 144, 1005]], shape=(4, 2), dtype=int16), array([[ 393,  969],
       ...,
       [ 393, 1002]], shape=(4, 2), dtype=int16), array([[ 391, 1010],
       ...,
       [ 391, 1041]], shape=(4, 2), dtype=int16), array([[ 390, 1047],
       ...,
       [ 390, 1079]], shape=(4, 2), dtype=int16), array([[ 390, 1086],
       ...,
       [ 390, 1116]], shape=(4, 2), dtype=int16), array([[ 128, 1108],
       ...,
       [ 128, 1136]], shape=(4, 2), dtype=int16), array([[ 387, 1124],
       ...,
       [ 386, 1157]], shape=(4, 2), dtype=int16), array([[ 389, 1164],
       ...,
       [ 389, 1196]], shape=(4, 2), dtype=int16), array([[ 387, 1204],
       ...,
       [ 387, 1232]], shape=(4, 2), dtype=int16), array([[ 122, 1242],
       ...,
       [ 122, 1273]], shape=(4, 2), dtype=int16), array([[ 388, 1247],
       ...,
       [ 388, 1275]], shape=(4, 2), dtype=int16), array([[  47, 1283],
       ...,
       [  47, 1315]], shape=(4, 2), dtype=int16), array([[ 381, 1301],
       ...,
       [ 381, 1337]], shape=(4, 2), dtype=int16), array([[ 146, 1322],
       ...,
       [ 146, 1353]], shape=(4, 2), dtype=int16), array([[  89, 1363],
       ...,
       [  89, 1394]], shape=(4, 2), dtype=int16), array([[ 729, 1365],
       ...,
       [ 729, 1395]], shape=(4, 2), dtype=int16), array([[1038, 1367],
       ...,
       [1038, 1396]], shape=(4, 2), dtype=int16), array([[  85, 1401],
       ...,
       [  85, 1435]], shape=(4, 2), dtype=int16), array([[ 379, 1404],
       ...,
       [ 379, 1441]], shape=(4, 2), dtype=int16), array([[ 756, 1404],
       ...,
       [ 756, 1437]], shape=(4, 2), dtype=int16), array([[1036, 1405],
       ...,
       [1036, 1442]], shape=(4, 2), dtype=int16), array([[ 656, 1445],
       ...,
       [ 656, 1480]], shape=(4, 2), dtype=int16), array([[  35, 1487],
       ...,
       [  35, 1515]], shape=(4, 2), dtype=int16), array([[  30, 1523],
       ...,
       [  30, 1556]], shape=(4, 2), dtype=int16), array([[  26, 1564],
       ...,
       [  26, 1595]], shape=(4, 2), dtype=int16), array([[  26, 1604],
       ...,
       [  26, 1634]], shape=(4, 2), dtype=int16), array([[  24, 1642],
       ...,
       [  24, 1675]], shape=(4, 2), dtype=int16), array([[  25, 1683],
       ...,
       [  25, 1714]], shape=(4, 2), dtype=int16), array([[ 105, 1721],
       ...,
       [ 104, 1756]], shape=(4, 2), dtype=int16), array([[ 369, 1722],
       ...,
       [ 369, 1761]], shape=(4, 2), dtype=int16), array([[ 793, 1723],
       ...,
       [ 793, 1757]], shape=(4, 2), dtype=int16), array([[1035, 1721],
       ...,
       [1035, 1757]], shape=(4, 2), dtype=int16), array([[ 148, 1765],
       ...,
       [ 148, 1800]], shape=(4, 2), dtype=int16), array([[ 376, 1770],
       ...,
       [ 377, 1802]], shape=(4, 2), dtype=int16), array([[ 791, 1763],
       ...,
       [ 791, 1798]], shape=(4, 2), dtype=int16), array([[1036, 1767],
       ...,
       [1036, 1798]], shape=(4, 2), dtype=int16), array([[1039, 1806],
       ...,
       [1040, 1837]], shape=(4, 2), dtype=int16), array([[ 150, 1843],
       ...,
       [ 149, 1878]], shape=(4, 2), dtype=int16), array([[ 378, 1852],
       ...,
       [ 379, 1883]], shape=(4, 2), dtype=int16), array([[ 816, 1844],
       ...,
       [ 817, 1879]], shape=(4, 2), dtype=int16), array([[1037, 1846],
       ...,
       [1038, 1877]], shape=(4, 2), dtype=int16), array([[1034, 1880],
       ...,
       [1034, 1916]], shape=(4, 2), dtype=int16), array([[1230, 1974],
       ...,
       [1230, 2000]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['广西壮族自治区投资项目备案证明', '（此项目的最终备案结果，请以"在线平台-公示信息-办理结果公示（备', '案）“中的查询结果为准！在线平台地址：', 'http://zxsp.gxdrc.gov.cn/tzxmspweb/)', '项目代码：2019-450704-39-03-000345', '项目单位情况', '法人单位名称', '广西泰嘉光电科技有限公司', '组织机构代码', '91450706MASNH3GL1L', '法人代表姓名', '许于辰', '单位性质', '企业', '注册资本(万元)', '150000', '备案项目情况', '项目名称', '超薄玻璃基板深加工项目', '国标行业', '光电子器件及其他电子器件制造', '所属行业', '高技术', '建设性质', '新建', '建设地点', '中马产业园', '建设地点详情', '马莱大道南面、友谊大道东面、锦绣大道西面', '总规划用地面积446382平方米，总建筑面积565036平方米，容积率为1.73，预计兴', '建主厂房一栋，研发楼一栋，仓库三栋和相关水气电等动力设备厂房八栋，利用企业', '营销与资金优势，承接韩国三星超薄玻璃基板深加工产业转移，引进其全套工艺生产', '建设规模及内容', '线（二手设备），包含阵列(Array)工艺制造设备、彩膜(CF)工程设备、成盒(Cell)T.', '艺制造设备以及建设配套动力设施和洁净厂房，主导产品19寸、21.5寸、23.6寸、32', '寸、40寸、42寸、47寸和82寸等超高清液晶面板', '总投资（万元）', '1200000.0000', '项目产业政策分析及符合产', '符合', '业政策声明', '进口设备型号和数量', '进口设备用汇（万美元）', '51800', '拟开工时间(年月)', '201904', '拟竣工时间(年月)', '202012', '申报承诺', '1.本单位承诺对备案信息的真实性、合法性负责。', '2.本单位将严格按照项目建设程序，依法合规推进项目建设，规范项目管理.', '3.本单位将严把工程质量和安全关，建立并落实工程质量和安全生产领导责任制，加强项目社会稳定风险防范.', '4.项目备案后发生较大变更或项目停止建设，本单位将及时告知原备案机关。', '5.本单位定期通过广西投资项目在线并联审批监管平台报送项目开工、建设进度、竣工的基本信息.', '6.本单位知晓并自担项目投资风险。', '备案联系人姓名', '刘瑜', '身份证件类型', '身份证', '联系电话', '18907774303', '身份证件号码', '340321197202020017', '广西中马钦州产业园区中马', '联系邮箱', 'gdszliuyu@163.com', '联系地址', '大街1号公共服务中心B101', '室', '2019/7/17'], 'rec_scores': [0.9989508390426636, 0.9564809799194336, 0.9384695291519165, 0.9883202314376831, 0.984877347946167, 0.9995666146278381, 0.9994130730628967, 0.9951293468475342, 0.9989879727363586, 0.9840803146362305, 0.9993861317634583, 0.9864291548728943, 0.999310314655304, 0.9985182881355286, 0.9190071821212769, 0.9989216327667236, 0.9988704323768616, 0.9998598694801331, 0.9967930316925049, 0.9958052635192871, 0.9966806769371033, 0.9980031251907349, 0.9955337643623352, 0.9991850852966309, 0.9953398108482361, 0.9996568560600281, 0.99903404712677, 0.99831223487854, 0.9865477681159973, 0.9925253391265869, 0.9841222763061523, 0.9971515536308289, 0.9991287589073181, 0.9087802171707153, 0.9925943613052368, 0.9901435375213623, 0.8818758130073547, 0.9987061619758606, 0.9989337921142578, 0.9916782379150391, 0.9994025230407715, 0.9953581690788269, 0.9523223638534546, 0.9963096380233765, 0.913655161857605, 0.9997375011444092, 0.890125572681427, 0.9993776679039001, 0.9980854988098145, 0.9755581021308899, 0.9863911271095276, 0.9815472364425659, 0.9900236129760742, 0.983915388584137, 0.9565725922584534, 0.9866146445274353, 0.9406481981277466, 0.9993721842765808, 0.9995412826538086, 0.9995586276054382, 0.9996080994606018, 0.9996955990791321, 0.9971727728843689, 0.9849308133125305, 0.9991840720176697, 0.9232690334320068, 0.9994727373123169, 0.9815335869789124, 0.8803476095199585, 0.9993777871131897], 'rec_polys': [array([[369,  67],
       ...,
       [370, 114]], shape=(4, 2), dtype=int16), array([[443, 248],
       ...,
       [443, 282]], shape=(4, 2), dtype=int16), array([[429, 288],
       ...,
       [430, 323]], shape=(4, 2), dtype=int16), array([[429, 332],
       ...,
       [430, 363]], shape=(4, 2), dtype=int16), array([[920, 487],
       ...,
       [920, 517]], shape=(4, 2), dtype=int16), array([[637, 528],
       ...,
       [638, 561]], shape=(4, 2), dtype=int16), array([[154, 564],
       ...,
       [153, 600]], shape=(4, 2), dtype=int16), array([[394, 570],
       ...,
       [394, 601]], shape=(4, 2), dtype=int16), array([[153, 607],
       ...,
       [152, 641]], shape=(4, 2), dtype=int16), array([[392, 613],
       ...,
       [391, 643]], shape=(4, 2), dtype=int16), array([[153, 648],
       ...,
       [152, 680]], shape=(4, 2), dtype=int16), array([[391, 646],
       ...,
       [390, 681]], shape=(4, 2), dtype=int16), array([[827, 648],
       ...,
       [827, 680]], shape=(4, 2), dtype=int16), array([[1038,  646],
       ...,
       [1036,  684]], shape=(4, 2), dtype=int16), array([[141, 687],
       ...,
       [141, 723]], shape=(4, 2), dtype=int16), array([[394, 691],
       ...,
       [394, 724]], shape=(4, 2), dtype=int16), array([[637, 730],
       ...,
       [637, 761]], shape=(4, 2), dtype=int16), array([[176, 769],
       ...,
       [176, 801]], shape=(4, 2), dtype=int16), array([[393, 767],
       ...,
       [392, 798]], shape=(4, 2), dtype=int16), array([[176, 807],
       ...,
       [176, 843]], shape=(4, 2), dtype=int16), array([[393, 807],
       ...,
       [392, 839]], shape=(4, 2), dtype=int16), array([[174, 848],
       ...,
       [174, 883]], shape=(4, 2), dtype=int16), array([[391, 844],
       ...,
       [390, 882]], shape=(4, 2), dtype=int16), array([[173, 888],
       ...,
       [173, 923]], shape=(4, 2), dtype=int16), array([[390, 886],
       ...,
       [390, 924]], shape=(4, 2), dtype=int16), array([[172, 929],
       ...,
       [172, 965]], shape=(4, 2), dtype=int16), array([[393, 929],
       ...,
       [393, 962]], shape=(4, 2), dtype=int16), array([[ 143,  971],
       ...,
       [ 144, 1005]], shape=(4, 2), dtype=int16), array([[ 393,  969],
       ...,
       [ 393, 1002]], shape=(4, 2), dtype=int16), array([[ 391, 1010],
       ...,
       [ 391, 1041]], shape=(4, 2), dtype=int16), array([[ 390, 1047],
       ...,
       [ 390, 1079]], shape=(4, 2), dtype=int16), array([[ 390, 1086],
       ...,
       [ 390, 1116]], shape=(4, 2), dtype=int16), array([[ 128, 1108],
       ...,
       [ 128, 1136]], shape=(4, 2), dtype=int16), array([[ 387, 1124],
       ...,
       [ 386, 1157]], shape=(4, 2), dtype=int16), array([[ 389, 1164],
       ...,
       [ 389, 1196]], shape=(4, 2), dtype=int16), array([[ 387, 1204],
       ...,
       [ 387, 1232]], shape=(4, 2), dtype=int16), array([[ 122, 1242],
       ...,
       [ 122, 1273]], shape=(4, 2), dtype=int16), array([[ 388, 1247],
       ...,
       [ 388, 1275]], shape=(4, 2), dtype=int16), array([[  47, 1283],
       ...,
       [  47, 1315]], shape=(4, 2), dtype=int16), array([[ 381, 1301],
       ...,
       [ 381, 1337]], shape=(4, 2), dtype=int16), array([[ 146, 1322],
       ...,
       [ 146, 1353]], shape=(4, 2), dtype=int16), array([[  89, 1363],
       ...,
       [  89, 1394]], shape=(4, 2), dtype=int16), array([[ 729, 1365],
       ...,
       [ 729, 1395]], shape=(4, 2), dtype=int16), array([[1038, 1367],
       ...,
       [1038, 1396]], shape=(4, 2), dtype=int16), array([[  85, 1401],
       ...,
       [  85, 1435]], shape=(4, 2), dtype=int16), array([[ 379, 1404],
       ...,
       [ 379, 1441]], shape=(4, 2), dtype=int16), array([[ 756, 1404],
       ...,
       [ 756, 1437]], shape=(4, 2), dtype=int16), array([[1036, 1405],
       ...,
       [1036, 1442]], shape=(4, 2), dtype=int16), array([[ 656, 1445],
       ...,
       [ 656, 1480]], shape=(4, 2), dtype=int16), array([[  35, 1487],
       ...,
       [  35, 1515]], shape=(4, 2), dtype=int16), array([[  30, 1523],
       ...,
       [  30, 1556]], shape=(4, 2), dtype=int16), array([[  26, 1564],
       ...,
       [  26, 1595]], shape=(4, 2), dtype=int16), array([[  26, 1604],
       ...,
       [  26, 1634]], shape=(4, 2), dtype=int16), array([[  24, 1642],
       ...,
       [  24, 1675]], shape=(4, 2), dtype=int16), array([[  25, 1683],
       ...,
       [  25, 1714]], shape=(4, 2), dtype=int16), array([[ 105, 1721],
       ...,
       [ 104, 1756]], shape=(4, 2), dtype=int16), array([[ 369, 1722],
       ...,
       [ 369, 1761]], shape=(4, 2), dtype=int16), array([[ 793, 1723],
       ...,
       [ 793, 1757]], shape=(4, 2), dtype=int16), array([[1035, 1721],
       ...,
       [1035, 1757]], shape=(4, 2), dtype=int16), array([[ 148, 1765],
       ...,
       [ 148, 1800]], shape=(4, 2), dtype=int16), array([[ 376, 1770],
       ...,
       [ 377, 1802]], shape=(4, 2), dtype=int16), array([[ 791, 1763],
       ...,
       [ 791, 1798]], shape=(4, 2), dtype=int16), array([[1036, 1767],
       ...,
       [1036, 1798]], shape=(4, 2), dtype=int16), array([[1039, 1806],
       ...,
       [1040, 1837]], shape=(4, 2), dtype=int16), array([[ 150, 1843],
       ...,
       [ 149, 1878]], shape=(4, 2), dtype=int16), array([[ 378, 1852],
       ...,
       [ 379, 1883]], shape=(4, 2), dtype=int16), array([[ 816, 1844],
       ...,
       [ 817, 1879]], shape=(4, 2), dtype=int16), array([[1037, 1846],
       ...,
       [1038, 1877]], shape=(4, 2), dtype=int16), array([[1034, 1880],
       ...,
       [1034, 1916]], shape=(4, 2), dtype=int16), array([[1230, 1974],
       ...,
       [1230, 2000]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[ 369, ...,  114],
       ...,
       [1230, ..., 2000]], shape=(70, 4), dtype=int16)}]

解析后的文本:
1. 广西壮族自治区投资项目备案证明
2. （此项目的最终备案结果，请以"在线平台-公示信息-办理结果公示（备
3. 案）“中的查询结果为准！在线平台地址：
4. http://zxsp.gxdrc.gov.cn/tzxmspweb/)
5. 项目代码：2019-450704-39-03-000345
6. 项目单位情况
7. 法人单位名称
8. 广西泰嘉光电科技有限公司
9. 组织机构代码
10. 91450706MASNH3GL1L
11. 法人代表姓名
12. 许于辰
13. 单位性质
14. 企业
15. 注册资本(万元)
16. 150000
17. 备案项目情况
18. 项目名称
19. 超薄玻璃基板深加工项目
20. 国标行业
21. 光电子器件及其他电子器件制造
22. 所属行业
23. 高技术
24. 建设性质
25. 新建
26. 建设地点
27. 中马产业园
28. 建设地点详情
29. 马莱大道南面、友谊大道东面、锦绣大道西面
30. 总规划用地面积446382平方米，总建筑面积565036平方米，容积率为1.73，预计兴
31. 建主厂房一栋，研发楼一栋，仓库三栋和相关水气电等动力设备厂房八栋，利用企业
32. 营销与资金优势，承接韩国三星超薄玻璃基板深加工产业转移，引进其全套工艺生产
33. 建设规模及内容
34. 线（二手设备），包含阵列(Array)工艺制造设备、彩膜(CF)工程设备、成盒(Cell)T.
35. 艺制造设备以及建设配套动力设施和洁净厂房，主导产品19寸、21.5寸、23.6寸、32
36. 寸、40寸、42寸、47寸和82寸等超高清液晶面板
37. 总投资（万元）
38. 1200000.0000
39. 项目产业政策分析及符合产
40. 符合
41. 业政策声明
42. 进口设备型号和数量
43. 进口设备用汇（万美元）
44. 51800
45. 拟开工时间(年月)
46. 201904
47. 拟竣工时间(年月)
48. 202012
49. 申报承诺
50. 1.本单位承诺对备案信息的真实性、合法性负责。
51. 2.本单位将严格按照项目建设程序，依法合规推进项目建设，规范项目管理.
52. 3.本单位将严把工程质量和安全关，建立并落实工程质量和安全生产领导责任制，加强项目社会稳定风险防范.
53. 4.项目备案后发生较大变更或项目停止建设，本单位将及时告知原备案机关。
54. 5.本单位定期通过广西投资项目在线并联审批监管平台报送项目开工、建设进度、竣工的基本信息.
55. 6.本单位知晓并自担项目投资风险。
56. 备案联系人姓名
57. 刘瑜
58. 身份证件类型
59. 身份证
60. 联系电话
61. 18907774303
62. 身份证件号码
63. 340321197202020017
64. 广西中马钦州产业园区中马
65. 联系邮箱
66. gdszliuyu@163.com
67. 联系地址
68. 大街1号公共服务中心B101
69. 室
70. 2019/7/17
