OCR结果 - 第 33 页
==================================================
处理的图像: temp_page_32_processed.png
原始PDF页面: 33

详细结果:
[{'input_path': 'temp_page_32_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1421, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1421, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1421, 3), dtype=uint8)}, 'dt_polys': [array([[1284,   18],
       ...,
       [1281,  147]], shape=(4, 2), dtype=int16), array([[146, 142],
       ...,
       [146, 191]], shape=(4, 2), dtype=int16), array([[1283,  171],
       ...,
       [1283,  210]], shape=(4, 2), dtype=int16), array([[147, 221],
       ...,
       [147, 268]], shape=(4, 2), dtype=int16), array([[1251,  246],
       ...,
       [1245,  285]], shape=(4, 2), dtype=int16), array([[148, 303],
       ...,
       [148, 345]], shape=(4, 2), dtype=int16), array([[148, 381],
       ...,
       [149, 421]], shape=(4, 2), dtype=int16), array([[149, 460],
       ...,
       [150, 500]], shape=(4, 2), dtype=int16), array([[218, 529],
       ...,
       [218, 587]], shape=(4, 2), dtype=int16), array([[1052,  585],
       ...,
       [1019,  622]], shape=(4, 2), dtype=int16), array([[142, 607],
       ...,
       [143, 678]], shape=(4, 2), dtype=int16), array([[488, 788],
       ...,
       [488, 839]], shape=(4, 2), dtype=int16), array([[562, 789],
       ...,
       [563, 836]], shape=(4, 2), dtype=int16), array([[705, 950],
       ...,
       [734, 999]], shape=(4, 2), dtype=int16), array([[ 254, 1058],
       ...,
       [ 256, 1104]], shape=(4, 2), dtype=int16), array([[ 303, 1051],
       ...,
       [ 225, 1144]], shape=(4, 2), dtype=int16), array([[ 249, 1135],
       ...,
       [ 208, 1181]], shape=(4, 2), dtype=int16), array([[  20, 1467],
       ...,
       [   0, 1561]], shape=(4, 2), dtype=int16), array([[  42, 1625],
       ...,
       [   7, 1675]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['7', '定或金融监管机构的要求，将有关本合同的信息和其他相关信息提供', '不', '给中国人民银行信用信息基础数据库或其他依法设立的信用数据库', '1A', '供具有适当资格的机构或个人查询和使用，丙方也有权为本合同订立', '和履行之目的，通过中国人民银行信用信息基础数据库和其他依法设', '立的信用数据库查询甲方的相关信息。', '第20.2条本协议一式签份，甲、乙、丙三方各执壹份：', 'BANK', '案留存份', '第二', '十条、双方约定的其他事项', '2', '(以下无正文)', '桂林银行', 'GUILIN BANK', '林银行', 'IN BANK'], 'rec_scores': [0.880976676940918, 0.9982802271842957, 0.1234389990568161, 0.9993810057640076, 0.5082077980041504, 0.9915993213653564, 0.9983533620834351, 0.9862439632415771, 0.9009701013565063, 0.9621433615684509, 0.9848385453224182, 0.9994593262672424, 0.9413511157035828, 0.07464775443077087, 0.8893522024154663, 0.9214540719985962, 0.9857056140899658, 0.9894659519195557, 0.9308828711509705], 'rec_polys': [array([[1284,   18],
       ...,
       [1281,  147]], shape=(4, 2), dtype=int16), array([[146, 142],
       ...,
       [146, 191]], shape=(4, 2), dtype=int16), array([[1283,  171],
       ...,
       [1283,  210]], shape=(4, 2), dtype=int16), array([[147, 221],
       ...,
       [147, 268]], shape=(4, 2), dtype=int16), array([[1251,  246],
       ...,
       [1245,  285]], shape=(4, 2), dtype=int16), array([[148, 303],
       ...,
       [148, 345]], shape=(4, 2), dtype=int16), array([[148, 381],
       ...,
       [149, 421]], shape=(4, 2), dtype=int16), array([[149, 460],
       ...,
       [150, 500]], shape=(4, 2), dtype=int16), array([[218, 529],
       ...,
       [218, 587]], shape=(4, 2), dtype=int16), array([[1052,  585],
       ...,
       [1019,  622]], shape=(4, 2), dtype=int16), array([[142, 607],
       ...,
       [143, 678]], shape=(4, 2), dtype=int16), array([[488, 788],
       ...,
       [488, 839]], shape=(4, 2), dtype=int16), array([[562, 789],
       ...,
       [563, 836]], shape=(4, 2), dtype=int16), array([[705, 950],
       ...,
       [734, 999]], shape=(4, 2), dtype=int16), array([[ 254, 1058],
       ...,
       [ 256, 1104]], shape=(4, 2), dtype=int16), array([[ 303, 1051],
       ...,
       [ 225, 1144]], shape=(4, 2), dtype=int16), array([[ 249, 1135],
       ...,
       [ 208, 1181]], shape=(4, 2), dtype=int16), array([[  20, 1467],
       ...,
       [   0, 1561]], shape=(4, 2), dtype=int16), array([[  42, 1625],
       ...,
       [   7, 1675]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], 'rec_boxes': array([[1281, ...,  149],
       ...,
       [   7, ..., 1816]], shape=(19, 4), dtype=int16)}]

解析后的文本:
1. 7
2. 定或金融监管机构的要求，将有关本合同的信息和其他相关信息提供
3. 不
4. 给中国人民银行信用信息基础数据库或其他依法设立的信用数据库
5. 1A
6. 供具有适当资格的机构或个人查询和使用，丙方也有权为本合同订立
7. 和履行之目的，通过中国人民银行信用信息基础数据库和其他依法设
8. 立的信用数据库查询甲方的相关信息。
9. 第20.2条本协议一式签份，甲、乙、丙三方各执壹份：
10. BANK
11. 案留存份
12. 第二
13. 十条、双方约定的其他事项
14. 2
15. (以下无正文)
16. 桂林银行
17. GUILIN BANK
18. 林银行
19. IN BANK
