OCR结果 - 第 248 页
==================================================
处理的图像: temp_page_247_processed.png
原始PDF页面: 248

详细结果:
[{'input_path': 'temp_page_247_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1413, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1413, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1413, 3), dtype=uint8)}, 'dt_polys': [array([[202,  88],
       ...,
       [202, 121]], shape=(4, 2), dtype=int16), array([[137, 148],
       ...,
       [136, 182]], shape=(4, 2), dtype=int16), array([[133, 227],
       ...,
       [132, 269]], shape=(4, 2), dtype=int16), array([[202, 291],
       ...,
       [202, 329]], shape=(4, 2), dtype=int16), array([[138, 348],
       ...,
       [137, 390]], shape=(4, 2), dtype=int16), array([[205, 414],
       ...,
       [205, 451]], shape=(4, 2), dtype=int16), array([[136, 492],
       ...,
       [135, 536]], shape=(4, 2), dtype=int16), array([[205, 557],
       ...,
       [205, 597]], shape=(4, 2), dtype=int16), array([[139, 613],
       ...,
       [138, 655]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['通过采取1述一系列安全和预防措施，公司可以有效地控制或缓解危险化学', '品的使用的环境风险。', '3.7．环保投资分析', '根据以上环保投资项目及设施的内容，估算出本项目的环保投资额为57290', '万元人民币，占本项目总投资100亿人民币的2.4%。', '本项1目环保设施投资情况见表3.7-1。', '3.8.“三同时”竣工验收一览表', '建设项目峻工需进行环境保护验收，以供环保部门进行环保验收时提供科学', '的依据。项目环境保护验收内容及要求见表3.8-1。'], 'rec_scores': [0.972385048866272, 0.9991006851196289, 0.9629778861999512, 0.9955633878707886, 0.9967271089553833, 0.9401087760925293, 0.9762223362922668, 0.9824075698852539, 0.9849092960357666], 'rec_polys': [array([[202,  88],
       ...,
       [202, 121]], shape=(4, 2), dtype=int16), array([[137, 148],
       ...,
       [136, 182]], shape=(4, 2), dtype=int16), array([[133, 227],
       ...,
       [132, 269]], shape=(4, 2), dtype=int16), array([[202, 291],
       ...,
       [202, 329]], shape=(4, 2), dtype=int16), array([[138, 348],
       ...,
       [137, 390]], shape=(4, 2), dtype=int16), array([[205, 414],
       ...,
       [205, 451]], shape=(4, 2), dtype=int16), array([[136, 492],
       ...,
       [135, 536]], shape=(4, 2), dtype=int16), array([[205, 557],
       ...,
       [205, 597]], shape=(4, 2), dtype=int16), array([[139, 613],
       ...,
       [138, 655]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[202, ..., 126],
       ...,
       [138, ..., 667]], shape=(9, 4), dtype=int16)}]

解析后的文本:
1. 通过采取1述一系列安全和预防措施，公司可以有效地控制或缓解危险化学
2. 品的使用的环境风险。
3. 3.7．环保投资分析
4. 根据以上环保投资项目及设施的内容，估算出本项目的环保投资额为57290
5. 万元人民币，占本项目总投资100亿人民币的2.4%。
6. 本项1目环保设施投资情况见表3.7-1。
7. 3.8.“三同时”竣工验收一览表
8. 建设项目峻工需进行环境保护验收，以供环保部门进行环保验收时提供科学
9. 的依据。项目环境保护验收内容及要求见表3.8-1。
