OCR结果 - 第 136 页
==================================================
处理的图像: temp_page_135_processed.png
原始PDF页面: 136

详细结果:
[{'input_path': 'temp_page_135_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1419, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 270, 'rot_img': array([[[  0, ...,   0],
        ...,
        [255, ..., 255]],

       ...,

       [[  0, ...,   0],
        ...,
        [255, ..., 255]]], shape=(1419, 2000, 3), dtype=uint8), 'output_img': array([[[  0, ...,   0],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1419, 2000, 3), dtype=uint8)}, 'dt_polys': [array([[  0,  88],
       ...,
       [  0, 219]], shape=(4, 2), dtype=int16), array([[1974,  131],
       ...,
       [1974,  273]], shape=(4, 2), dtype=int16), array([[  15, 1029],
       ...,
       [  13, 1179]], shape=(4, 2), dtype=int16), array([[  67, 1065],
       ...,
       [  64, 1185]], shape=(4, 2), dtype=int16), array([[  15, 1170],
       ...,
       [  15, 1255]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['经办人：', '中批息见：', '年月', '公章', '日'], 'rec_scores': [0.9906283617019653, 0.920178234577179, 0.9997567534446716, 0.9994291067123413, 0.998151957988739], 'rec_polys': [array([[  0,  88],
       ...,
       [  0, 219]], shape=(4, 2), dtype=int16), array([[1974,  131],
       ...,
       [1974,  273]], shape=(4, 2), dtype=int16), array([[  15, 1029],
       ...,
       [  13, 1179]], shape=(4, 2), dtype=int16), array([[  67, 1065],
       ...,
       [  64, 1185]], shape=(4, 2), dtype=int16), array([[  15, 1170],
       ...,
       [  15, 1255]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0], 'rec_boxes': array([[   0, ...,  219],
       ...,
       [  15, ..., 1255]], shape=(5, 4), dtype=int16)}]

解析后的文本:
1. 经办人：
2. 中批息见：
3. 年月
4. 公章
5. 日
