OCR结果 - 第 40 页
==================================================
处理的图像: temp_page_39_processed.png
原始PDF页面: 40

详细结果:
[{'input_path': 'temp_page_39_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1424, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1424, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1424, 3), dtype=uint8)}, 'dt_polys': [array([[1378,    0],
       ...,
       [1318,   77]], shape=(4, 2), dtype=int16), array([[155, 158],
       ...,
       [155, 219]], shape=(4, 2), dtype=int16), array([[240, 220],
       ...,
       [240, 315]], shape=(4, 2), dtype=int16), array([[514, 379],
       ...,
       [514, 429]], shape=(4, 2), dtype=int16), array([[671, 377],
       ...,
       [670, 426]], shape=(4, 2), dtype=int16), array([[242, 496],
       ...,
       [242, 544]], shape=(4, 2), dtype=int16), array([[341, 565],
       ...,
       [341, 617]], shape=(4, 2), dtype=int16), array([[246, 640],
       ...,
       [246, 684]], shape=(4, 2), dtype=int16), array([[320, 643],
       ...,
       [319, 683]], shape=(4, 2), dtype=int16), array([[168, 707],
       ...,
       [168, 755]], shape=(4, 2), dtype=int16), array([[168, 784],
       ...,
       [168, 826]], shape=(4, 2), dtype=int16), array([[248, 776],
       ...,
       [246, 827]], shape=(4, 2), dtype=int16), array([[246, 857],
       ...,
       [246, 905]], shape=(4, 2), dtype=int16), array([[602, 858],
       ...,
       [602, 911]], shape=(4, 2), dtype=int16), array([[159, 925],
       ...,
       [159, 976]], shape=(4, 2), dtype=int16), array([[ 165, 1003],
       ...,
       [ 165, 1046]], shape=(4, 2), dtype=int16), array([[ 162, 1074],
       ...,
       [ 162, 1118]], shape=(4, 2), dtype=int16), array([[ 154, 1145],
       ...,
       [ 154, 1188]], shape=(4, 2), dtype=int16), array([[ 157, 1217],
       ...,
       [ 157, 1260]], shape=(4, 2), dtype=int16), array([[ 159, 1294],
       ...,
       [ 159, 1335]], shape=(4, 2), dtype=int16), array([[ 148, 1367],
       ...,
       [ 148, 1411]], shape=(4, 2), dtype=int16), array([[ 148, 1438],
       ...,
       [ 148, 1485]], shape=(4, 2), dtype=int16), array([[ 140, 1508],
       ...,
       [ 140, 1562]], shape=(4, 2), dtype=int16), array([[ 220, 1585],
       ...,
       [ 221, 1635]], shape=(4, 2), dtype=int16), array([[ 312, 1654],
       ...,
       [ 313, 1709]], shape=(4, 2), dtype=int16), array([[ 145, 1730],
       ...,
       [ 144, 1774]], shape=(4, 2), dtype=int16), array([[ 200, 1795],
       ...,
       [ 201, 1857]], shape=(4, 2), dtype=int16), array([[ 147, 1874],
       ...,
       [ 146, 1912]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['3', '永', '专托支付方式。', '第五条', '委托贷款利率', '5.1本台同项下委托贷款利率按如下约定执行：', '本台同项下委托贷款利率为12.5%(年利率)。', '図', '由甲内双方依据乙方公布的外汇贷款基准利率每', '个月确定一次，提款日起至第一个结息日的利率', '为', '%(年利率)。', '由个月的', '（LIBOR/HIBOR)+%', '的利差组成的浮动贷款利率，每个月浮动一次。（LIBOR', '利率是指在放款之日前2个银行营业日或利率调整之日前2', '个银行营业日上午由乙方总行发布的路透[REUTERS]等金', '融电讯终端提供的英国银行家协会[BBA]公布的、上迷期限', '和币种的同业拆放利率；HIBOR利率是指在放款之日前2', '个银行营业日或利率调整之日前2个银行营业日上午由乙号', '总行发布的路透IREUTERS|等金融电讯终端提供的香港银', '行家协会IHKABI公布的、上述期限和币种的同业拆放利', '率)', '5.2未合同项下货款的结息选择如下方式中的一种：', '按结总，付息日为每月的20日，最后次付总', '日为台同到期日：', '挥李结，付息日为行季末月的20日，最后一次付', '；'], 'rec_scores': [0.38240426778793335, 0.16069351136684418, 0.8838327527046204, 0.9986407160758972, 0.9997837543487549, 0.9844478368759155, 0.9373626708984375, 0.20145192742347717, 0.9612255096435547, 0.9664778113365173, 0.9819839596748352, 0.8936203718185425, 0.9964447021484375, 0.9325816035270691, 0.9727395176887512, 0.9910608530044556, 0.9436145424842834, 0.9624544382095337, 0.9351832866668701, 0.9220263957977295, 0.9125248193740845, 0.9048600196838379, 0.3433215022087097, 0.9074079394340515, 0.897518515586853, 0.5746577978134155, 0.7331838607788086, 0.5977939367294312], 'rec_polys': [array([[1378,    0],
       ...,
       [1318,   77]], shape=(4, 2), dtype=int16), array([[155, 158],
       ...,
       [155, 219]], shape=(4, 2), dtype=int16), array([[240, 220],
       ...,
       [240, 315]], shape=(4, 2), dtype=int16), array([[514, 379],
       ...,
       [514, 429]], shape=(4, 2), dtype=int16), array([[671, 377],
       ...,
       [670, 426]], shape=(4, 2), dtype=int16), array([[242, 496],
       ...,
       [242, 544]], shape=(4, 2), dtype=int16), array([[341, 565],
       ...,
       [341, 617]], shape=(4, 2), dtype=int16), array([[246, 640],
       ...,
       [246, 684]], shape=(4, 2), dtype=int16), array([[320, 643],
       ...,
       [319, 683]], shape=(4, 2), dtype=int16), array([[168, 707],
       ...,
       [168, 755]], shape=(4, 2), dtype=int16), array([[168, 784],
       ...,
       [168, 826]], shape=(4, 2), dtype=int16), array([[248, 776],
       ...,
       [246, 827]], shape=(4, 2), dtype=int16), array([[246, 857],
       ...,
       [246, 905]], shape=(4, 2), dtype=int16), array([[602, 858],
       ...,
       [602, 911]], shape=(4, 2), dtype=int16), array([[159, 925],
       ...,
       [159, 976]], shape=(4, 2), dtype=int16), array([[ 165, 1003],
       ...,
       [ 165, 1046]], shape=(4, 2), dtype=int16), array([[ 162, 1074],
       ...,
       [ 162, 1118]], shape=(4, 2), dtype=int16), array([[ 154, 1145],
       ...,
       [ 154, 1188]], shape=(4, 2), dtype=int16), array([[ 157, 1217],
       ...,
       [ 157, 1260]], shape=(4, 2), dtype=int16), array([[ 159, 1294],
       ...,
       [ 159, 1335]], shape=(4, 2), dtype=int16), array([[ 148, 1367],
       ...,
       [ 148, 1411]], shape=(4, 2), dtype=int16), array([[ 148, 1438],
       ...,
       [ 148, 1485]], shape=(4, 2), dtype=int16), array([[ 140, 1508],
       ...,
       [ 140, 1562]], shape=(4, 2), dtype=int16), array([[ 220, 1585],
       ...,
       [ 221, 1635]], shape=(4, 2), dtype=int16), array([[ 312, 1654],
       ...,
       [ 313, 1709]], shape=(4, 2), dtype=int16), array([[ 145, 1730],
       ...,
       [ 144, 1774]], shape=(4, 2), dtype=int16), array([[ 200, 1795],
       ...,
       [ 201, 1857]], shape=(4, 2), dtype=int16), array([[ 147, 1874],
       ...,
       [ 146, 1912]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[1318, ...,  124],
       ...,
       [ 146, ..., 1922]], shape=(28, 4), dtype=int16)}]

解析后的文本:
1. 3
2. 永
3. 专托支付方式。
4. 第五条
5. 委托贷款利率
6. 5.1本台同项下委托贷款利率按如下约定执行：
7. 本台同项下委托贷款利率为12.5%(年利率)。
8. 図
9. 由甲内双方依据乙方公布的外汇贷款基准利率每
10. 个月确定一次，提款日起至第一个结息日的利率
11. 为
12. %(年利率)。
13. 由个月的
14. （LIBOR/HIBOR)+%
15. 的利差组成的浮动贷款利率，每个月浮动一次。（LIBOR
16. 利率是指在放款之日前2个银行营业日或利率调整之日前2
17. 个银行营业日上午由乙方总行发布的路透[REUTERS]等金
18. 融电讯终端提供的英国银行家协会[BBA]公布的、上迷期限
19. 和币种的同业拆放利率；HIBOR利率是指在放款之日前2
20. 个银行营业日或利率调整之日前2个银行营业日上午由乙号
21. 总行发布的路透IREUTERS|等金融电讯终端提供的香港银
22. 行家协会IHKABI公布的、上述期限和币种的同业拆放利
23. 率)
24. 5.2未合同项下货款的结息选择如下方式中的一种：
25. 按结总，付息日为每月的20日，最后次付总
26. 日为台同到期日：
27. 挥李结，付息日为行季末月的20日，最后一次付
28. ；
