OCR结果 - 第 203 页
==================================================
处理的图像: temp_page_202_processed.png
原始PDF页面: 203

详细结果:
[{'input_path': 'temp_page_202_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1418, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1418, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1418, 3), dtype=uint8)}, 'dt_polys': [array([[1351,   54],
       ...,
       [1361,   85]], shape=(4, 2), dtype=int16), array([[124, 143],
       ...,
       [124, 187]], shape=(4, 2), dtype=int16), array([[127, 207],
       ...,
       [127, 244]], shape=(4, 2), dtype=int16), array([[192, 268],
       ...,
       [192, 305]], shape=(4, 2), dtype=int16), array([[128, 323],
       ...,
       [128, 362]], shape=(4, 2), dtype=int16), array([[193, 385],
       ...,
       [192, 419]], shape=(4, 2), dtype=int16), array([[210, 441],
       ...,
       [209, 476]], shape=(4, 2), dtype=int16), array([[196, 497],
       ...,
       [195, 533]], shape=(4, 2), dtype=int16), array([[137, 553],
       ...,
       [137, 588]], shape=(4, 2), dtype=int16), array([[199, 612],
       ...,
       [198, 649]], shape=(4, 2), dtype=int16), array([[137, 668],
       ...,
       [137, 706]], shape=(4, 2), dtype=int16), array([[135, 727],
       ...,
       [135, 763]], shape=(4, 2), dtype=int16), array([[136, 783],
       ...,
       [136, 821]], shape=(4, 2), dtype=int16), array([[134, 838],
       ...,
       [134, 876]], shape=(4, 2), dtype=int16), array([[136, 897],
       ...,
       [136, 927]], shape=(4, 2), dtype=int16), array([[197, 952],
       ...,
       [197, 985]], shape=(4, 2), dtype=int16), array([[ 135, 1007],
       ...,
       [ 135, 1040]], shape=(4, 2), dtype=int16), array([[ 196, 1065],
       ...,
       [ 196, 1095]], shape=(4, 2), dtype=int16), array([[ 214, 1123],
       ...,
       [ 214, 1150]], shape=(4, 2), dtype=int16), array([[ 199, 1176],
       ...,
       [ 199, 1204]], shape=(4, 2), dtype=int16), array([[ 137, 1229],
       ...,
       [ 137, 1260]], shape=(4, 2), dtype=int16), array([[ 197, 1282],
       ...,
       [ 197, 1314]], shape=(4, 2), dtype=int16), array([[ 139, 1337],
       ...,
       [ 139, 1370]], shape=(4, 2), dtype=int16), array([[ 138, 1395],
       ...,
       [ 138, 1423]], shape=(4, 2), dtype=int16), array([[ 197, 1449],
       ...,
       [ 197, 1479]], shape=(4, 2), dtype=int16), array([[ 137, 1504],
       ...,
       [ 137, 1535]], shape=(4, 2), dtype=int16), array([[ 197, 1558],
       ...,
       [ 197, 1589]], shape=(4, 2), dtype=int16), array([[ 134, 1612],
       ...,
       [ 134, 1643]], shape=(4, 2), dtype=int16), array([[ 133, 1666],
       ...,
       [ 133, 1701]], shape=(4, 2), dtype=int16), array([[ 131, 1721],
       ...,
       [ 131, 1758]], shape=(4, 2), dtype=int16), array([[ 130, 1778],
       ...,
       [ 130, 1814]], shape=(4, 2), dtype=int16), array([[ 682, 1833],
       ...,
       [ 682, 1863]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['0D', '置+焚烧装置处理，有机废气处理效率大于90%。沸石转轮吸附燃烧系统对有机废气进', '行吸附浓缩，燃烧后达标排放。根据项目资料，有机废气处理系统设计方案如下：', '生产厂房有机废气量为142800m/h，设置4套沸石转轮吸附处理装置(3用1备)，', '单套处理能力为65000m^/h，共设置一根排气筒，排气筒高度为40m，直径2.2m;', '有机废气污染物产生及排放情况见表2.5-1、2.2-2。', '(4) 特殊废气治理措施及排放情况', '特殊废气G4来源:特殊废气主要来源于生产厂房内化学气相沉积和干法刻蚀工序，', '主要污染物为氯气、氨、氮氧化物、氟化物。', '治理措施：产生特殊废气的工艺设备均设置密闭收集罩/管，先经过设备自带的POU', '设备处理后，再通过支管汇集到总管送至屋面，进入特殊废气洗涤塔处理后经排气筒排', '放，特殊废气洗涤塔采用碱液喷淋，该系统对废气中氮氧化物、氟化物、氯气等的去除', '效率分别为71%、99%、97%。POU处理设备和特殊废气喷淋洗涤塔溶液循环使用并定', '期排放，排至废水处理站含氟废水处理系统进行处理。根据项目资料，特殊废气处理系', '统设计方案如下：', '生产厂房特殊废气量为83000m3/h，设置3套碱液喷淋吸收系统装置（2用1备），单', '套处理能力为65000m3h，共设置一根排气筒，排气筒高度为40m，直径1.65m。', '特殊废气污染物产生及排放情况见表2.5-1、2.2-2。', '（5）生产废气汇总及达标排放分析', '生产废气产生浓度采用物料衡算法并结合类比方法确定。废气治理措施是按照建设', '单位提供的企业现有实际运行及管理的数据，并保证最不利情况下达标排放确定。', '类比项目为北京京东方显示技术有限公司第8.5代薄膜晶体管液晶显示器件，该项', '目于2011年运行，产能为120K/月，生产工艺、废气种类、废气处理系统等与本项目', '基本相同，各系统废气均有检测报告。', '本项目与类比企业的工艺基本相同，但薄膜淀积和光刻工序的重复次数不同，类比', '企业该工序重复4次，本项目该工序重复5次，因此对类比数据进行了调整。', '根据上述项目的废气检测报告，特殊废气中的磷烷经过POU设备燃烧处理及碱液', '喷淋洗涤塔吸收处理后，在排气筒出口处均为未检出，检出限为0.03mg/m。根据建设', '单位提供的原辅材料清单，磷烷用量为174.07kg/a，即0.02043kgh。磷烷经设备自带处', '理系统处理后，排入特殊废气处理系统集中处理后排放。磷烷的制程反应率为60%，设', '备自带处理系统处理效率为99%，则处理后磷烷排放速率为0.02043kg/h×（1-60%）×', '64'], 'rec_scores': [0.6165512800216675, 0.9881805777549744, 0.9883778691291809, 0.9493303298950195, 0.9299069046974182, 0.9836364388465881, 0.952337384223938, 0.981173038482666, 0.9950019717216492, 0.9832807779312134, 0.9963418841362, 0.9843917489051819, 0.9935911893844604, 0.9988833069801331, 0.9915809631347656, 0.9671925902366638, 0.9718562364578247, 0.9953504800796509, 0.9599030017852783, 0.996677815914154, 0.9992784857749939, 0.9975141286849976, 0.9737887382507324, 0.9986481666564941, 0.9958629608154297, 0.9959741234779358, 0.9974459409713745, 0.9716162085533142, 0.9872695803642273, 0.99638432264328, 0.9584422707557678, 0.8657098412513733], 'rec_polys': [array([[1351,   54],
       ...,
       [1361,   85]], shape=(4, 2), dtype=int16), array([[124, 143],
       ...,
       [124, 187]], shape=(4, 2), dtype=int16), array([[127, 207],
       ...,
       [127, 244]], shape=(4, 2), dtype=int16), array([[192, 268],
       ...,
       [192, 305]], shape=(4, 2), dtype=int16), array([[128, 323],
       ...,
       [128, 362]], shape=(4, 2), dtype=int16), array([[193, 385],
       ...,
       [192, 419]], shape=(4, 2), dtype=int16), array([[210, 441],
       ...,
       [209, 476]], shape=(4, 2), dtype=int16), array([[196, 497],
       ...,
       [195, 533]], shape=(4, 2), dtype=int16), array([[137, 553],
       ...,
       [137, 588]], shape=(4, 2), dtype=int16), array([[199, 612],
       ...,
       [198, 649]], shape=(4, 2), dtype=int16), array([[137, 668],
       ...,
       [137, 706]], shape=(4, 2), dtype=int16), array([[135, 727],
       ...,
       [135, 763]], shape=(4, 2), dtype=int16), array([[136, 783],
       ...,
       [136, 821]], shape=(4, 2), dtype=int16), array([[134, 838],
       ...,
       [134, 876]], shape=(4, 2), dtype=int16), array([[136, 897],
       ...,
       [136, 927]], shape=(4, 2), dtype=int16), array([[197, 952],
       ...,
       [197, 985]], shape=(4, 2), dtype=int16), array([[ 135, 1007],
       ...,
       [ 135, 1040]], shape=(4, 2), dtype=int16), array([[ 196, 1065],
       ...,
       [ 196, 1095]], shape=(4, 2), dtype=int16), array([[ 214, 1123],
       ...,
       [ 214, 1150]], shape=(4, 2), dtype=int16), array([[ 199, 1176],
       ...,
       [ 199, 1204]], shape=(4, 2), dtype=int16), array([[ 137, 1229],
       ...,
       [ 137, 1260]], shape=(4, 2), dtype=int16), array([[ 197, 1282],
       ...,
       [ 197, 1314]], shape=(4, 2), dtype=int16), array([[ 139, 1337],
       ...,
       [ 139, 1370]], shape=(4, 2), dtype=int16), array([[ 138, 1395],
       ...,
       [ 138, 1423]], shape=(4, 2), dtype=int16), array([[ 197, 1449],
       ...,
       [ 197, 1479]], shape=(4, 2), dtype=int16), array([[ 137, 1504],
       ...,
       [ 137, 1535]], shape=(4, 2), dtype=int16), array([[ 197, 1558],
       ...,
       [ 197, 1589]], shape=(4, 2), dtype=int16), array([[ 134, 1612],
       ...,
       [ 134, 1643]], shape=(4, 2), dtype=int16), array([[ 133, 1666],
       ...,
       [ 133, 1701]], shape=(4, 2), dtype=int16), array([[ 131, 1721],
       ...,
       [ 131, 1758]], shape=(4, 2), dtype=int16), array([[ 130, 1778],
       ...,
       [ 130, 1814]], shape=(4, 2), dtype=int16), array([[ 682, 1833],
       ...,
       [ 682, 1863]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[1351, ...,   85],
       ...,
       [ 682, ..., 1863]], shape=(32, 4), dtype=int16)}]

解析后的文本:
1. 0D
2. 置+焚烧装置处理，有机废气处理效率大于90%。沸石转轮吸附燃烧系统对有机废气进
3. 行吸附浓缩，燃烧后达标排放。根据项目资料，有机废气处理系统设计方案如下：
4. 生产厂房有机废气量为142800m/h，设置4套沸石转轮吸附处理装置(3用1备)，
5. 单套处理能力为65000m^/h，共设置一根排气筒，排气筒高度为40m，直径2.2m;
6. 有机废气污染物产生及排放情况见表2.5-1、2.2-2。
7. (4) 特殊废气治理措施及排放情况
8. 特殊废气G4来源:特殊废气主要来源于生产厂房内化学气相沉积和干法刻蚀工序，
9. 主要污染物为氯气、氨、氮氧化物、氟化物。
10. 治理措施：产生特殊废气的工艺设备均设置密闭收集罩/管，先经过设备自带的POU
11. 设备处理后，再通过支管汇集到总管送至屋面，进入特殊废气洗涤塔处理后经排气筒排
12. 放，特殊废气洗涤塔采用碱液喷淋，该系统对废气中氮氧化物、氟化物、氯气等的去除
13. 效率分别为71%、99%、97%。POU处理设备和特殊废气喷淋洗涤塔溶液循环使用并定
14. 期排放，排至废水处理站含氟废水处理系统进行处理。根据项目资料，特殊废气处理系
15. 统设计方案如下：
16. 生产厂房特殊废气量为83000m3/h，设置3套碱液喷淋吸收系统装置（2用1备），单
17. 套处理能力为65000m3h，共设置一根排气筒，排气筒高度为40m，直径1.65m。
18. 特殊废气污染物产生及排放情况见表2.5-1、2.2-2。
19. （5）生产废气汇总及达标排放分析
20. 生产废气产生浓度采用物料衡算法并结合类比方法确定。废气治理措施是按照建设
21. 单位提供的企业现有实际运行及管理的数据，并保证最不利情况下达标排放确定。
22. 类比项目为北京京东方显示技术有限公司第8.5代薄膜晶体管液晶显示器件，该项
23. 目于2011年运行，产能为120K/月，生产工艺、废气种类、废气处理系统等与本项目
24. 基本相同，各系统废气均有检测报告。
25. 本项目与类比企业的工艺基本相同，但薄膜淀积和光刻工序的重复次数不同，类比
26. 企业该工序重复4次，本项目该工序重复5次，因此对类比数据进行了调整。
27. 根据上述项目的废气检测报告，特殊废气中的磷烷经过POU设备燃烧处理及碱液
28. 喷淋洗涤塔吸收处理后，在排气筒出口处均为未检出，检出限为0.03mg/m。根据建设
29. 单位提供的原辅材料清单，磷烷用量为174.07kg/a，即0.02043kgh。磷烷经设备自带处
30. 理系统处理后，排入特殊废气处理系统集中处理后排放。磷烷的制程反应率为60%，设
31. 备自带处理系统处理效率为99%，则处理后磷烷排放速率为0.02043kg/h×（1-60%）×
32. 64
