OCR结果 - 第 186 页
==================================================
处理的图像: temp_page_185_processed.png
原始PDF页面: 186

详细结果:
[{'input_path': 'temp_page_185_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1413, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1413, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1413, 3), dtype=uint8)}, 'dt_polys': [array([[192, 150],
       ...,
       [190, 204]], shape=(4, 2), dtype=int16), array([[182, 222],
       ...,
       [180, 280]], shape=(4, 2), dtype=int16), array([[121, 286],
       ...,
       [120, 343]], shape=(4, 2), dtype=int16), array([[119, 345],
       ...,
       [118, 406]], shape=(4, 2), dtype=int16), array([[125, 407],
       ...,
       [123, 446]], shape=(4, 2), dtype=int16), array([[187, 467],
       ...,
       [186, 504]], shape=(4, 2), dtype=int16), array([[184, 521],
       ...,
       [183, 558]], shape=(4, 2), dtype=int16), array([[183, 575],
       ...,
       [182, 609]], shape=(4, 2), dtype=int16), array([[181, 632],
       ...,
       [180, 663]], shape=(4, 2), dtype=int16), array([[181, 687],
       ...,
       [180, 717]], shape=(4, 2), dtype=int16), array([[179, 745],
       ...,
       [179, 776]], shape=(4, 2), dtype=int16), array([[177, 800],
       ...,
       [176, 833]], shape=(4, 2), dtype=int16), array([[177, 860],
       ...,
       [177, 891]], shape=(4, 2), dtype=int16), array([[176, 919],
       ...,
       [176, 949]], shape=(4, 2), dtype=int16), array([[ 176,  976],
       ...,
       [ 176, 1006]], shape=(4, 2), dtype=int16), array([[ 190, 1036],
       ...,
       [ 190, 1063]], shape=(4, 2), dtype=int16), array([[ 176, 1092],
       ...,
       [ 176, 1122]], shape=(4, 2), dtype=int16), array([[ 107, 1139],
       ...,
       [ 105, 1180]], shape=(4, 2), dtype=int16), array([[ 179, 1205],
       ...,
       [ 179, 1235]], shape=(4, 2), dtype=int16), array([[ 117, 1260],
       ...,
       [ 116, 1291]], shape=(4, 2), dtype=int16), array([[ 180, 1320],
       ...,
       [ 180, 1348]], shape=(4, 2), dtype=int16), array([[ 179, 1376],
       ...,
       [ 179, 1407]], shape=(4, 2), dtype=int16), array([[ 179, 1433],
       ...,
       [ 179, 1463]], shape=(4, 2), dtype=int16), array([[ 180, 1489],
       ...,
       [ 180, 1519]], shape=(4, 2), dtype=int16), array([[ 194, 1547],
       ...,
       [ 194, 1577]], shape=(4, 2), dtype=int16), array([[ 179, 1601],
       ...,
       [ 179, 1635]], shape=(4, 2), dtype=int16), array([[ 119, 1654],
       ...,
       [ 119, 1693]], shape=(4, 2), dtype=int16), array([[ 121, 1715],
       ...,
       [ 121, 1752]], shape=(4, 2), dtype=int16), array([[ 185, 1776],
       ...,
       [ 185, 1814]], shape=(4, 2), dtype=int16), array([[ 703, 1869],
       ...,
       [ 703, 1899]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['(3) 彩色矩阵膜形成（红、绿、蓝，RGB)工序', '彩色矩阵RGB涂布成像的流程与通常芯片加工的光刻(涂胶、曝光和显影)相同，', '只是使用的光刻胶分别掺加有红/绿/蓝三色颜料。黑矩阵形成后首先涂覆一层感光的红', '色有机感光层，而后通过曝光、显影，形成与像素对应的红色滤光层，重复上述工艺，', '制作出绿色、蓝色滤光层。', '彩色矩阵膜形成（RGB）工序污染源:', '废气：碱性废气G2，进入碱性废气处理系统集中处理后排放。', '有机废气G3，进入有机废气处理系统集中处理后排放。', '废水：彩膜废水W3，进入彩膜废水处理系统集中处理后排放。', '固体废物：有机废液S2，作为危废废物收集、处置。', '彩色矩阵膜（RGB）再生剥离工序污染源：', '废气：碱性废气G2，进入碱性废气处理系统集中处理后排放。', '有机废气G3，进入有机废气处理系统集中处理后排放。', '废水：有机废水W5，进入有机废水处理系统集中处理后排放。', '固体废物：有机废液S2，作为危废废物收集、处置。', '（4）广视角膜（MVA）生成工序', '在红、绿、蓝滤光层涂覆完成后，再在其上整体涂覆层广视角层，提高广视角能', '力。', '其：L艺过程是将MVA光刻胶均匀涂布在CF基板表面，再通过加热固化使溶剂挥', '发，光刻胶在其表面成膜，因此在此工序中会产生有机废气。', 'MVA膜生成工序污染源：', '废气：碱性废气G2，进入碱性废气处理系统集中处理后排放。', '有机废气G3，进入有机废气处理系统集中处理后排放。', '固体废物：有机废液S2，作为危废废物收集、处置。', '(5）溅镀氧化铟锡（ITO）膜工序', 'ITO的传统生产工艺是采用溅射，它是物理气相沉积PVD的一种，在真空系统中使', '气体（如氩气等）在低压下离子化，产生的高能粒子高速撞击靶材，溅射出的靶材原子', '沉积于玻璃基板形成一层导电薄膜，作为电路的内引线。', '即在保护膜制作后，在RGB光阻层及保护膜层上方，还需要在基板上溅镀一层透', '47'], 'rec_scores': [0.9219596982002258, 0.9627760052680969, 0.9785982966423035, 0.9617534279823303, 0.9973056316375732, 0.9416577816009521, 0.9948809742927551, 0.9925464391708374, 0.9925090670585632, 0.9944373965263367, 0.9756390452384949, 0.994970977306366, 0.9979965090751648, 0.9929629564285278, 0.9936323165893555, 0.9463480710983276, 0.9894983768463135, 0.9897724390029907, 0.9564802646636963, 0.9972702860832214, 0.9903597831726074, 0.9962702989578247, 0.9982940554618835, 0.9919883608818054, 0.8764975070953369, 0.9958122372627258, 0.9832080006599426, 0.9973565936088562, 0.9976407289505005, 0.9989166855812073], 'rec_polys': [array([[192, 150],
       ...,
       [190, 204]], shape=(4, 2), dtype=int16), array([[182, 222],
       ...,
       [180, 280]], shape=(4, 2), dtype=int16), array([[121, 286],
       ...,
       [120, 343]], shape=(4, 2), dtype=int16), array([[119, 345],
       ...,
       [118, 406]], shape=(4, 2), dtype=int16), array([[125, 407],
       ...,
       [123, 446]], shape=(4, 2), dtype=int16), array([[187, 467],
       ...,
       [186, 504]], shape=(4, 2), dtype=int16), array([[184, 521],
       ...,
       [183, 558]], shape=(4, 2), dtype=int16), array([[183, 575],
       ...,
       [182, 609]], shape=(4, 2), dtype=int16), array([[181, 632],
       ...,
       [180, 663]], shape=(4, 2), dtype=int16), array([[181, 687],
       ...,
       [180, 717]], shape=(4, 2), dtype=int16), array([[179, 745],
       ...,
       [179, 776]], shape=(4, 2), dtype=int16), array([[177, 800],
       ...,
       [176, 833]], shape=(4, 2), dtype=int16), array([[177, 860],
       ...,
       [177, 891]], shape=(4, 2), dtype=int16), array([[176, 919],
       ...,
       [176, 949]], shape=(4, 2), dtype=int16), array([[ 176,  976],
       ...,
       [ 176, 1006]], shape=(4, 2), dtype=int16), array([[ 190, 1036],
       ...,
       [ 190, 1063]], shape=(4, 2), dtype=int16), array([[ 176, 1092],
       ...,
       [ 176, 1122]], shape=(4, 2), dtype=int16), array([[ 107, 1139],
       ...,
       [ 105, 1180]], shape=(4, 2), dtype=int16), array([[ 179, 1205],
       ...,
       [ 179, 1235]], shape=(4, 2), dtype=int16), array([[ 117, 1260],
       ...,
       [ 116, 1291]], shape=(4, 2), dtype=int16), array([[ 180, 1320],
       ...,
       [ 180, 1348]], shape=(4, 2), dtype=int16), array([[ 179, 1376],
       ...,
       [ 179, 1407]], shape=(4, 2), dtype=int16), array([[ 179, 1433],
       ...,
       [ 179, 1463]], shape=(4, 2), dtype=int16), array([[ 180, 1489],
       ...,
       [ 180, 1519]], shape=(4, 2), dtype=int16), array([[ 194, 1547],
       ...,
       [ 194, 1577]], shape=(4, 2), dtype=int16), array([[ 179, 1601],
       ...,
       [ 179, 1635]], shape=(4, 2), dtype=int16), array([[ 119, 1654],
       ...,
       [ 119, 1693]], shape=(4, 2), dtype=int16), array([[ 121, 1715],
       ...,
       [ 121, 1752]], shape=(4, 2), dtype=int16), array([[ 185, 1776],
       ...,
       [ 185, 1814]], shape=(4, 2), dtype=int16), array([[ 703, 1869],
       ...,
       [ 703, 1899]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[ 190, ...,  226],
       ...,
       [ 703, ..., 1899]], shape=(30, 4), dtype=int16)}]

解析后的文本:
1. (3) 彩色矩阵膜形成（红、绿、蓝，RGB)工序
2. 彩色矩阵RGB涂布成像的流程与通常芯片加工的光刻(涂胶、曝光和显影)相同，
3. 只是使用的光刻胶分别掺加有红/绿/蓝三色颜料。黑矩阵形成后首先涂覆一层感光的红
4. 色有机感光层，而后通过曝光、显影，形成与像素对应的红色滤光层，重复上述工艺，
5. 制作出绿色、蓝色滤光层。
6. 彩色矩阵膜形成（RGB）工序污染源:
7. 废气：碱性废气G2，进入碱性废气处理系统集中处理后排放。
8. 有机废气G3，进入有机废气处理系统集中处理后排放。
9. 废水：彩膜废水W3，进入彩膜废水处理系统集中处理后排放。
10. 固体废物：有机废液S2，作为危废废物收集、处置。
11. 彩色矩阵膜（RGB）再生剥离工序污染源：
12. 废气：碱性废气G2，进入碱性废气处理系统集中处理后排放。
13. 有机废气G3，进入有机废气处理系统集中处理后排放。
14. 废水：有机废水W5，进入有机废水处理系统集中处理后排放。
15. 固体废物：有机废液S2，作为危废废物收集、处置。
16. （4）广视角膜（MVA）生成工序
17. 在红、绿、蓝滤光层涂覆完成后，再在其上整体涂覆层广视角层，提高广视角能
18. 力。
19. 其：L艺过程是将MVA光刻胶均匀涂布在CF基板表面，再通过加热固化使溶剂挥
20. 发，光刻胶在其表面成膜，因此在此工序中会产生有机废气。
21. MVA膜生成工序污染源：
22. 废气：碱性废气G2，进入碱性废气处理系统集中处理后排放。
23. 有机废气G3，进入有机废气处理系统集中处理后排放。
24. 固体废物：有机废液S2，作为危废废物收集、处置。
25. (5）溅镀氧化铟锡（ITO）膜工序
26. ITO的传统生产工艺是采用溅射，它是物理气相沉积PVD的一种，在真空系统中使
27. 气体（如氩气等）在低压下离子化，产生的高能粒子高速撞击靶材，溅射出的靶材原子
28. 沉积于玻璃基板形成一层导电薄膜，作为电路的内引线。
29. 即在保护膜制作后，在RGB光阻层及保护膜层上方，还需要在基板上溅镀一层透
30. 47
