OCR结果 - 第 251 页
==================================================
处理的图像: temp_page_250_processed.png
原始PDF页面: 251

详细结果:
[{'input_path': 'temp_page_250_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1421, 2000, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1421, 2000, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1421, 2000, 3), dtype=uint8)}, 'dt_polys': [array([[ 60, 141],
       ...,
       [ 58, 184]], shape=(4, 2), dtype=int16), array([[260, 147],
       ...,
       [259, 188]], shape=(4, 2), dtype=int16), array([[546, 152],
       ...,
       [547, 187]], shape=(4, 2), dtype=int16), array([[1032,  149],
       ...,
       [1032,  184]], shape=(4, 2), dtype=int16), array([[1514,  149],
       ...,
       [1514,  186]], shape=(4, 2), dtype=int16), array([[1723,  146],
       ...,
       [1723,  189]], shape=(4, 2), dtype=int16), array([[832, 196],
       ...,
       [832, 230]], shape=(4, 2), dtype=int16), array([[216, 233],
       ...,
       [216, 267]], shape=(4, 2), dtype=int16), array([[454, 235],
       ...,
       [454, 266]], shape=(4, 2), dtype=int16), array([[846, 234],
       ...,
       [846, 267]], shape=(4, 2), dtype=int16), array([[1487,  232],
       ...,
       [1487,  266]], shape=(4, 2), dtype=int16), array([[832, 270],
       ...,
       [832, 302]], shape=(4, 2), dtype=int16), array([[449, 320],
       ...,
       [450, 351]], shape=(4, 2), dtype=int16), array([[448, 362],
       ...,
       [448, 397]], shape=(4, 2), dtype=int16), array([[448, 401],
       ...,
       [448, 432]], shape=(4, 2), dtype=int16), array([[448, 439],
       ...,
       [448, 470]], shape=(4, 2), dtype=int16), array([[445, 473],
       ...,
       [445, 509]], shape=(4, 2), dtype=int16), array([[162, 525],
       ...,
       [161, 559]], shape=(4, 2), dtype=int16), array([[445, 521],
       ...,
       [445, 554]], shape=(4, 2), dtype=int16), array([[ 45, 561],
       ...,
       [ 45, 600]], shape=(4, 2), dtype=int16), array([[163, 562],
       ...,
       [162, 596]], shape=(4, 2), dtype=int16), array([[1474,  562],
       ...,
       [1474,  594]], shape=(4, 2), dtype=int16), array([[1792,  557],
       ...,
       [1792,  593]], shape=(4, 2), dtype=int16), array([[447, 575],
       ...,
       [447, 609]], shape=(4, 2), dtype=int16), array([[262, 597],
       ...,
       [260, 637]], shape=(4, 2), dtype=int16), array([[446, 631],
       ...,
       [447, 665]], shape=(4, 2), dtype=int16), array([[448, 678],
       ...,
       [448, 712]], shape=(4, 2), dtype=int16), array([[448, 716],
       ...,
       [449, 747]], shape=(4, 2), dtype=int16), array([[446, 759],
       ...,
       [446, 793]], shape=(4, 2), dtype=int16), array([[450, 816],
       ...,
       [450, 844]], shape=(4, 2), dtype=int16), array([[ 48, 863],
       ...,
       [ 48, 906]], shape=(4, 2), dtype=int16), array([[740, 868],
       ...,
       [740, 903]], shape=(4, 2), dtype=int16), array([[1815,  863],
       ...,
       [1815,  900]], shape=(4, 2), dtype=int16), array([[835, 914],
       ...,
       [835, 954]], shape=(4, 2), dtype=int16), array([[1801,  913],
       ...,
       [1801,  947]], shape=(4, 2), dtype=int16), array([[711, 961],
       ...,
       [711, 997]], shape=(4, 2), dtype=int16), array([[849, 959],
       ...,
       [849, 997]], shape=(4, 2), dtype=int16), array([[  79, 1005],
       ...,
       [  79, 1045]], shape=(4, 2), dtype=int16), array([[ 281, 1004],
       ...,
       [ 281, 1044]], shape=(4, 2), dtype=int16), array([[1108, 1003],
       ...,
       [1108, 1039]], shape=(4, 2), dtype=int16), array([[1722,  996],
       ...,
       [1722, 1035]], shape=(4, 2), dtype=int16), array([[ 559, 1006],
       ...,
       [ 560, 1044]], shape=(4, 2), dtype=int16), array([[ 447, 1050],
       ...,
       [ 448, 1084]], shape=(4, 2), dtype=int16), array([[ 816, 1046],
       ...,
       [ 817, 1080]], shape=(4, 2), dtype=int16), array([[ 573, 1086],
       ...,
       [ 573, 1119]], shape=(4, 2), dtype=int16), array([[ 814, 1078],
       ...,
       [ 812, 1119]], shape=(4, 2), dtype=int16), array([[1643, 1078],
       ...,
       [1643, 1112]], shape=(4, 2), dtype=int16), array([[  48, 1123],
       ...,
       [  48, 1160]], shape=(4, 2), dtype=int16), array([[ 252, 1122],
       ...,
       [ 252, 1162]], shape=(4, 2), dtype=int16), array([[ 442, 1125],
       ...,
       [ 443, 1164]], shape=(4, 2), dtype=int16), array([[ 814, 1122],
       ...,
       [ 815, 1160]], shape=(4, 2), dtype=int16), array([[1651, 1118],
       ...,
       [1651, 1150]], shape=(4, 2), dtype=int16), array([[ 813, 1163],
       ...,
       [ 814, 1199]], shape=(4, 2), dtype=int16), array([[1651, 1157],
       ...,
       [1651, 1187]], shape=(4, 2), dtype=int16), array([[ 444, 1171],
       ...,
       [ 445, 1205]], shape=(4, 2), dtype=int16), array([[ 594, 1205],
       ...,
       [ 596, 1240]], shape=(4, 2), dtype=int16), array([[ 810, 1201],
       ...,
       [ 810, 1238]], shape=(4, 2), dtype=int16), array([[ 963, 1309],
       ...,
       [ 965, 1343]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['项目', '污染源', '主要环保设施', '处理方案、工艺', '处理效果', '投资额(万元）', '厂区建设一般固废暂存库1个：', '一般固体废物', '一般废物暂存库', '般同发分类收集、存：定期由专业公司清运处', '避免二次污染', '置或由市政环卫部门统一清运。', '消方废水收集池，容积620m', '冷库及化学品库地面仓部进行防渗处理，化学品库设置经过防渗处理的地沟、围', '堰，防渗材料拟采用SBS防水卷材-抗渗混凝土底板-环氧树脂。', '设置人员防护设备，如：自备式呼吸器、而罩、防护服等，并设有安全淋浴和洗', '眼器', '冷库、化学品库、特', '特气库内气体抽风装置，并连接至厂务废气处理系统，气体输送采月双层套管', '风险', '库、危废暂存库、', '风险可接受水平', '18000', '氨管车停放区域设置水喷淋设施、', '厂房', '氯气钢瓶存放区域设置碱液池，', '设置消防报警系统，包括感烟系统、应急疏散系统、室内外消防装置系统、排烟', '系统和应急照明及疏散指示系统。', '项目废水处理系统中设有3个事故应急池，单个容积为6000m.总容积为18000m。', '设置有毒有害气体在线监控系统。', '绿化', '厂区绿化', '900', '总计', '97290', '表3.8-1', '项目环保设施验收内容一览表', '项目', '名称', '处理方案、工艺', '执行标准', '控制因子', 'pH、COD、BOD、NH₃-N、', '酸碱废水处理系统1套，设计处理能力为10800m/d；采用酸碱中', 'SS、F-', '和法', '废水总排1执行《污水', '废水治理', '生产废水', 'pH、氟化物、COD、NH_{}-N', '含氟废水处理系统1套，设计处理能力为3240md：采用繁凝沉淀', '综合排放标准》（GB', '彩膜废水处理系统1套，设计处理能力为6000m/d：采用繁凝沉淀', '8978-1996）三级标准', 'pH、COD、BOD、NII{3-N、', 'SS', '法', '112'], 'rec_scores': [0.9998759031295776, 0.9992268681526184, 0.9991867542266846, 0.9988719820976257, 0.99936842918396, 0.8654318451881409, 0.911658763885498, 0.9926753044128418, 0.9101595282554626, 0.9432552456855774, 0.9935484528541565, 0.9832367897033691, 0.9258948564529419, 0.9699593782424927, 0.9233802556991577, 0.9361440539360046, 0.9945212602615356, 0.9937894344329834, 0.9546796083450317, 0.9989017844200134, 0.9096664786338806, 0.9695272445678711, 0.9984536170959473, 0.9555312991142273, 0.999405562877655, 0.8964086771011353, 0.9850303530693054, 0.946272611618042, 0.9124953150749207, 0.9787964224815369, 0.9989160299301147, 0.8960850238800049, 0.9998160004615784, 0.9990227222442627, 0.9995657801628113, 0.9979537129402161, 0.9987401366233826, 0.9980666637420654, 0.9998682141304016, 0.9976271390914917, 0.9984416961669922, 0.9977887868881226, 0.9563697576522827, 0.9271698594093323, 0.9766916036605835, 0.9989330768585205, 0.9098008871078491, 0.9991161823272705, 0.9869903326034546, 0.8391684889793396, 0.9492993354797363, 0.9004439115524292, 0.9327806830406189, 0.9624025225639343, 0.8727756142616272, 0.5900757908821106, 0.9995878338813782, 0.9916253089904785], 'rec_polys': [array([[ 60, 141],
       ...,
       [ 58, 184]], shape=(4, 2), dtype=int16), array([[260, 147],
       ...,
       [259, 188]], shape=(4, 2), dtype=int16), array([[546, 152],
       ...,
       [547, 187]], shape=(4, 2), dtype=int16), array([[1032,  149],
       ...,
       [1032,  184]], shape=(4, 2), dtype=int16), array([[1514,  149],
       ...,
       [1514,  186]], shape=(4, 2), dtype=int16), array([[1723,  146],
       ...,
       [1723,  189]], shape=(4, 2), dtype=int16), array([[832, 196],
       ...,
       [832, 230]], shape=(4, 2), dtype=int16), array([[216, 233],
       ...,
       [216, 267]], shape=(4, 2), dtype=int16), array([[454, 235],
       ...,
       [454, 266]], shape=(4, 2), dtype=int16), array([[846, 234],
       ...,
       [846, 267]], shape=(4, 2), dtype=int16), array([[1487,  232],
       ...,
       [1487,  266]], shape=(4, 2), dtype=int16), array([[832, 270],
       ...,
       [832, 302]], shape=(4, 2), dtype=int16), array([[449, 320],
       ...,
       [450, 351]], shape=(4, 2), dtype=int16), array([[448, 362],
       ...,
       [448, 397]], shape=(4, 2), dtype=int16), array([[448, 401],
       ...,
       [448, 432]], shape=(4, 2), dtype=int16), array([[448, 439],
       ...,
       [448, 470]], shape=(4, 2), dtype=int16), array([[445, 473],
       ...,
       [445, 509]], shape=(4, 2), dtype=int16), array([[162, 525],
       ...,
       [161, 559]], shape=(4, 2), dtype=int16), array([[445, 521],
       ...,
       [445, 554]], shape=(4, 2), dtype=int16), array([[ 45, 561],
       ...,
       [ 45, 600]], shape=(4, 2), dtype=int16), array([[163, 562],
       ...,
       [162, 596]], shape=(4, 2), dtype=int16), array([[1474,  562],
       ...,
       [1474,  594]], shape=(4, 2), dtype=int16), array([[1792,  557],
       ...,
       [1792,  593]], shape=(4, 2), dtype=int16), array([[447, 575],
       ...,
       [447, 609]], shape=(4, 2), dtype=int16), array([[262, 597],
       ...,
       [260, 637]], shape=(4, 2), dtype=int16), array([[446, 631],
       ...,
       [447, 665]], shape=(4, 2), dtype=int16), array([[448, 678],
       ...,
       [448, 712]], shape=(4, 2), dtype=int16), array([[448, 716],
       ...,
       [449, 747]], shape=(4, 2), dtype=int16), array([[446, 759],
       ...,
       [446, 793]], shape=(4, 2), dtype=int16), array([[450, 816],
       ...,
       [450, 844]], shape=(4, 2), dtype=int16), array([[ 48, 863],
       ...,
       [ 48, 906]], shape=(4, 2), dtype=int16), array([[740, 868],
       ...,
       [740, 903]], shape=(4, 2), dtype=int16), array([[1815,  863],
       ...,
       [1815,  900]], shape=(4, 2), dtype=int16), array([[835, 914],
       ...,
       [835, 954]], shape=(4, 2), dtype=int16), array([[1801,  913],
       ...,
       [1801,  947]], shape=(4, 2), dtype=int16), array([[711, 961],
       ...,
       [711, 997]], shape=(4, 2), dtype=int16), array([[849, 959],
       ...,
       [849, 997]], shape=(4, 2), dtype=int16), array([[  79, 1005],
       ...,
       [  79, 1045]], shape=(4, 2), dtype=int16), array([[ 281, 1004],
       ...,
       [ 281, 1044]], shape=(4, 2), dtype=int16), array([[1108, 1003],
       ...,
       [1108, 1039]], shape=(4, 2), dtype=int16), array([[1722,  996],
       ...,
       [1722, 1035]], shape=(4, 2), dtype=int16), array([[ 559, 1006],
       ...,
       [ 560, 1044]], shape=(4, 2), dtype=int16), array([[ 447, 1050],
       ...,
       [ 448, 1084]], shape=(4, 2), dtype=int16), array([[ 816, 1046],
       ...,
       [ 817, 1080]], shape=(4, 2), dtype=int16), array([[ 573, 1086],
       ...,
       [ 573, 1119]], shape=(4, 2), dtype=int16), array([[ 814, 1078],
       ...,
       [ 812, 1119]], shape=(4, 2), dtype=int16), array([[1643, 1078],
       ...,
       [1643, 1112]], shape=(4, 2), dtype=int16), array([[  48, 1123],
       ...,
       [  48, 1160]], shape=(4, 2), dtype=int16), array([[ 252, 1122],
       ...,
       [ 252, 1162]], shape=(4, 2), dtype=int16), array([[ 442, 1125],
       ...,
       [ 443, 1164]], shape=(4, 2), dtype=int16), array([[ 814, 1122],
       ...,
       [ 815, 1160]], shape=(4, 2), dtype=int16), array([[1651, 1118],
       ...,
       [1651, 1150]], shape=(4, 2), dtype=int16), array([[ 813, 1163],
       ...,
       [ 814, 1199]], shape=(4, 2), dtype=int16), array([[1651, 1157],
       ...,
       [1651, 1187]], shape=(4, 2), dtype=int16), array([[ 444, 1171],
       ...,
       [ 445, 1205]], shape=(4, 2), dtype=int16), array([[ 594, 1205],
       ...,
       [ 596, 1240]], shape=(4, 2), dtype=int16), array([[ 810, 1201],
       ...,
       [ 810, 1238]], shape=(4, 2), dtype=int16), array([[ 963, 1309],
       ...,
       [ 965, 1343]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[  58, ...,  187],
       ...,
       [ 963, ..., 1343]], shape=(58, 4), dtype=int16)}]

解析后的文本:
1. 项目
2. 污染源
3. 主要环保设施
4. 处理方案、工艺
5. 处理效果
6. 投资额(万元）
7. 厂区建设一般固废暂存库1个：
8. 一般固体废物
9. 一般废物暂存库
10. 般同发分类收集、存：定期由专业公司清运处
11. 避免二次污染
12. 置或由市政环卫部门统一清运。
13. 消方废水收集池，容积620m
14. 冷库及化学品库地面仓部进行防渗处理，化学品库设置经过防渗处理的地沟、围
15. 堰，防渗材料拟采用SBS防水卷材-抗渗混凝土底板-环氧树脂。
16. 设置人员防护设备，如：自备式呼吸器、而罩、防护服等，并设有安全淋浴和洗
17. 眼器
18. 冷库、化学品库、特
19. 特气库内气体抽风装置，并连接至厂务废气处理系统，气体输送采月双层套管
20. 风险
21. 库、危废暂存库、
22. 风险可接受水平
23. 18000
24. 氨管车停放区域设置水喷淋设施、
25. 厂房
26. 氯气钢瓶存放区域设置碱液池，
27. 设置消防报警系统，包括感烟系统、应急疏散系统、室内外消防装置系统、排烟
28. 系统和应急照明及疏散指示系统。
29. 项目废水处理系统中设有3个事故应急池，单个容积为6000m.总容积为18000m。
30. 设置有毒有害气体在线监控系统。
31. 绿化
32. 厂区绿化
33. 900
34. 总计
35. 97290
36. 表3.8-1
37. 项目环保设施验收内容一览表
38. 项目
39. 名称
40. 处理方案、工艺
41. 执行标准
42. 控制因子
43. pH、COD、BOD、NH₃-N、
44. 酸碱废水处理系统1套，设计处理能力为10800m/d；采用酸碱中
45. SS、F-
46. 和法
47. 废水总排1执行《污水
48. 废水治理
49. 生产废水
50. pH、氟化物、COD、NH_{}-N
51. 含氟废水处理系统1套，设计处理能力为3240md：采用繁凝沉淀
52. 综合排放标准》（GB
53. 彩膜废水处理系统1套，设计处理能力为6000m/d：采用繁凝沉淀
54. 8978-1996）三级标准
55. pH、COD、BOD、NII{3-N、
56. SS
57. 法
58. 112
