OCR结果 - 第 289 页
==================================================
处理的图像: temp_page_288_processed.png
原始PDF页面: 289

详细结果:
[{'input_path': 'temp_page_288_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1419, 2000, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 270, 'rot_img': array([[[  0, ...,   0],
        ...,
        [255, ..., 255]],

       ...,

       [[  0, ...,   0],
        ...,
        [255, ..., 255]]], shape=(2000, 1419, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1419, 3), dtype=uint8)}, 'dt_polys': [array([[58, 39],
       ...,
       [58, 62]], shape=(4, 2), dtype=int16), array([[1333,   67],
       ...,
       [1329,  195]], shape=(4, 2), dtype=int16), array([[1042,  127],
       ...,
       [1042,  235]], shape=(4, 2), dtype=int16), array([[1120,  155],
       ...,
       [1120,  285]], shape=(4, 2), dtype=int16), array([[1252,  214],
       ...,
       [1252,  295]], shape=(4, 2), dtype=int16), array([[766, 358],
       ...,
       [754, 377]], shape=(4, 2), dtype=int16), array([[991, 452],
       ...,
       [991, 473]], shape=(4, 2), dtype=int16), array([[1100,  472],
       ...,
       [1100,  495]], shape=(4, 2), dtype=int16), array([[881, 493],
       ...,
       [885, 511]], shape=(4, 2), dtype=int16), array([[738, 846],
       ...,
       [757, 861]], shape=(4, 2), dtype=int16), array([[ 272, 1068],
       ...,
       [ 272, 1124]], shape=(4, 2), dtype=int16), array([[ 268, 1936],
       ...,
       [ 265, 1950]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['Z', '500:0', '图例', '', '', '*', '理', '雪', 'hi', '2.5km', '', '按'], 'rec_scores': [0.14237140119075775, 0.7376894354820251, 0.9974715709686279, 0.0, 0.0, 0.057250943034887314, 0.49070581793785095, 0.08227650076150894, 0.37262678146362305, 0.9794484376907349, 0.0, 0.39586058259010315], 'rec_polys': [array([[58, 39],
       ...,
       [58, 62]], shape=(4, 2), dtype=int16), array([[1333,   67],
       ...,
       [1329,  195]], shape=(4, 2), dtype=int16), array([[1042,  127],
       ...,
       [1042,  235]], shape=(4, 2), dtype=int16), array([[1120,  155],
       ...,
       [1120,  285]], shape=(4, 2), dtype=int16), array([[1252,  214],
       ...,
       [1252,  295]], shape=(4, 2), dtype=int16), array([[766, 358],
       ...,
       [754, 377]], shape=(4, 2), dtype=int16), array([[991, 452],
       ...,
       [991, 473]], shape=(4, 2), dtype=int16), array([[1100,  472],
       ...,
       [1100,  495]], shape=(4, 2), dtype=int16), array([[881, 493],
       ...,
       [885, 511]], shape=(4, 2), dtype=int16), array([[738, 846],
       ...,
       [757, 861]], shape=(4, 2), dtype=int16), array([[ 272, 1068],
       ...,
       [ 272, 1124]], shape=(4, 2), dtype=int16), array([[ 268, 1936],
       ...,
       [ 265, 1950]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0], 'rec_boxes': array([[  58, ...,   62],
       ...,
       [ 265, ..., 1953]], shape=(12, 4), dtype=int16)}]

解析后的文本:
1. Z
2. 500:0
3. 图例
4. 
5. 
6. *
7. 理
8. 雪
9. hi
10. 2.5km
11. 
12. 按
