OCR结果 - 第 31 页
==================================================
处理的图像: temp_page_30_processed.png
原始PDF页面: 31

详细结果:
[{'input_path': 'temp_page_30_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1421, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1421, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1421, 3), dtype=uint8)}, 'dt_polys': [array([[136, 232],
       ...,
       [137, 282]], shape=(4, 2), dtype=int16), array([[229, 323],
       ...,
       [230, 366]], shape=(4, 2), dtype=int16), array([[137, 394],
       ...,
       [135, 448]], shape=(4, 2), dtype=int16), array([[944, 398],
       ...,
       [889, 456]], shape=(4, 2), dtype=int16), array([[999, 458],
       ...,
       [954, 509]], shape=(4, 2), dtype=int16), array([[1075,  651],
       ...,
       [1043,  709]], shape=(4, 2), dtype=int16), array([[230, 726],
       ...,
       [230, 767]], shape=(4, 2), dtype=int16), array([[230, 804],
       ...,
       [231, 855]], shape=(4, 2), dtype=int16), array([[570, 833],
       ...,
       [564, 871]], shape=(4, 2), dtype=int16), array([[ 233,  970],
       ...,
       [ 234, 1025]], shape=(4, 2), dtype=int16), array([[ 767,  965],
       ...,
       [ 716, 1021]], shape=(4, 2), dtype=int16), array([[ 806, 1016],
       ...,
       [ 816, 1039]], shape=(4, 2), dtype=int16), array([[ 537, 1110],
       ...,
       [ 537, 1151]], shape=(4, 2), dtype=int16), array([[ 219, 1211],
       ...,
       [ 219, 1254]], shape=(4, 2), dtype=int16), array([[ 159, 1295],
       ...,
       [ 161, 1340]], shape=(4, 2), dtype=int16), array([[ 220, 1366],
       ...,
       [ 221, 1418]], shape=(4, 2), dtype=int16), array([[ 168, 1451],
       ...,
       [ 169, 1489]], shape=(4, 2), dtype=int16), array([[1305, 1509],
       ...,
       [1274, 1540]], shape=(4, 2), dtype=int16), array([[ 242, 1525],
       ...,
       [ 243, 1564]], shape=(4, 2), dtype=int16), array([[ 241, 1598],
       ...,
       [ 241, 1638]], shape=(4, 2), dtype=int16), array([[ 243, 1671],
       ...,
       [ 243, 1713]], shape=(4, 2), dtype=int16), array([[ 168, 1744],
       ...,
       [ 167, 1786]], shape=(4, 2), dtype=int16), array([[1080, 1831],
       ...,
       [1080, 1865]], shape=(4, 2), dtype=int16), array([[1122, 1829],
       ...,
       [1122, 1863]], shape=(4, 2), dtype=int16), array([[ 992, 1868],
       ...,
       [ 970, 1895]], shape=(4, 2), dtype=int16), array([[ 680, 1920],
       ...,
       [ 680, 1951]], shape=(4, 2), dtype=int16), array([[ 720, 1919],
       ...,
       [ 720, 1989]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['发放尚未划付的贷款，冻结甲方在银行账户中的借款款项：', '(1)甲方未按要求向乙方和丙方提供真实、完整、有效的情况', '资料。', '桂', '', 'N', '(5)甲方转移资产，抽逃资金，以逃避债务.', '(6)甲方卷入或即将卷入重大的诉讼或仲裁程序及其他法律纠', '0', '(7)乙方或丙方认为需要暂停发放尚未划付的贷款的其他情况。', 'ANK', 'W', '第十七条违约责任', '第', '的约定处理.', '第17.2条甲方违反本合同约定的任一条款，丙方均有权采取', '以下一种或几种措施:', 'ino', '（1）停止发放借款人尚未提用的贷款；', '（2)对借款人已提用但尚未使用的贷款，停止办理支付；', '(3)提前收回已发放贷款本息，收取违约金，收取逾期利息、', '罚息、复利；', '方', '式', 'UI', '10', '可斌'], 'rec_scores': [0.9860633611679077, 0.9754788279533386, 0.9948869347572327, 0.3082902133464813, 0.0, 0.7358608245849609, 0.9422992467880249, 0.9880359768867493, 0.15010230243206024, 0.9751219749450684, 0.9620787501335144, 0.6199476718902588, 0.9993778467178345, 0.9997860789299011, 0.9168756008148193, 0.9958804845809937, 0.9791618585586548, 0.48918744921684265, 0.973129391670227, 0.9638420939445496, 0.9449164271354675, 0.9616633057594299, 0.947794497013092, 0.9994964599609375, 0.6055448055267334, 0.9995524883270264, 0.5621689558029175], 'rec_polys': [array([[136, 232],
       ...,
       [137, 282]], shape=(4, 2), dtype=int16), array([[229, 323],
       ...,
       [230, 366]], shape=(4, 2), dtype=int16), array([[137, 394],
       ...,
       [135, 448]], shape=(4, 2), dtype=int16), array([[944, 398],
       ...,
       [889, 456]], shape=(4, 2), dtype=int16), array([[999, 458],
       ...,
       [954, 509]], shape=(4, 2), dtype=int16), array([[1075,  651],
       ...,
       [1043,  709]], shape=(4, 2), dtype=int16), array([[230, 726],
       ...,
       [230, 767]], shape=(4, 2), dtype=int16), array([[230, 804],
       ...,
       [231, 855]], shape=(4, 2), dtype=int16), array([[570, 833],
       ...,
       [564, 871]], shape=(4, 2), dtype=int16), array([[ 233,  970],
       ...,
       [ 234, 1025]], shape=(4, 2), dtype=int16), array([[ 767,  965],
       ...,
       [ 716, 1021]], shape=(4, 2), dtype=int16), array([[ 806, 1016],
       ...,
       [ 816, 1039]], shape=(4, 2), dtype=int16), array([[ 537, 1110],
       ...,
       [ 537, 1151]], shape=(4, 2), dtype=int16), array([[ 219, 1211],
       ...,
       [ 219, 1254]], shape=(4, 2), dtype=int16), array([[ 159, 1295],
       ...,
       [ 161, 1340]], shape=(4, 2), dtype=int16), array([[ 220, 1366],
       ...,
       [ 221, 1418]], shape=(4, 2), dtype=int16), array([[ 168, 1451],
       ...,
       [ 169, 1489]], shape=(4, 2), dtype=int16), array([[1305, 1509],
       ...,
       [1274, 1540]], shape=(4, 2), dtype=int16), array([[ 242, 1525],
       ...,
       [ 243, 1564]], shape=(4, 2), dtype=int16), array([[ 241, 1598],
       ...,
       [ 241, 1638]], shape=(4, 2), dtype=int16), array([[ 243, 1671],
       ...,
       [ 243, 1713]], shape=(4, 2), dtype=int16), array([[ 168, 1744],
       ...,
       [ 167, 1786]], shape=(4, 2), dtype=int16), array([[1080, 1831],
       ...,
       [1080, 1865]], shape=(4, 2), dtype=int16), array([[1122, 1829],
       ...,
       [1122, 1863]], shape=(4, 2), dtype=int16), array([[ 992, 1868],
       ...,
       [ 970, 1895]], shape=(4, 2), dtype=int16), array([[ 680, 1920],
       ...,
       [ 680, 1951]], shape=(4, 2), dtype=int16), array([[ 720, 1919],
       ...,
       [ 720, 1989]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[ 136, ...,  282],
       ...,
       [ 720, ..., 1989]], shape=(27, 4), dtype=int16)}]

解析后的文本:
1. 发放尚未划付的贷款，冻结甲方在银行账户中的借款款项：
2. (1)甲方未按要求向乙方和丙方提供真实、完整、有效的情况
3. 资料。
4. 桂
5. 
6. N
7. (5)甲方转移资产，抽逃资金，以逃避债务.
8. (6)甲方卷入或即将卷入重大的诉讼或仲裁程序及其他法律纠
9. 0
10. (7)乙方或丙方认为需要暂停发放尚未划付的贷款的其他情况。
11. ANK
12. W
13. 第十七条违约责任
14. 第
15. 的约定处理.
16. 第17.2条甲方违反本合同约定的任一条款，丙方均有权采取
17. 以下一种或几种措施:
18. ino
19. （1）停止发放借款人尚未提用的贷款；
20. （2)对借款人已提用但尚未使用的贷款，停止办理支付；
21. (3)提前收回已发放贷款本息，收取违约金，收取逾期利息、
22. 罚息、复利；
23. 方
24. 式
25. UI
26. 10
27. 可斌
