OCR结果 - 第 110 页
==================================================
处理的图像: temp_page_109_processed.png
原始PDF页面: 110

详细结果:
[{'input_path': 'temp_page_109_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1405, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 180, 'rot_img': array([[[  0, ...,   0],
        ...,
        [  0, ...,   0]],

       ...,

       [[  0, ...,   0],
        ...,
        [255, ..., 255]]], shape=(2000, 1405, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1405, 3), dtype=uint8)}, 'dt_polys': [array([[1323,  369],
       ...,
       [1322,  386]], shape=(4, 2), dtype=int16), array([[900, 412],
       ...,
       [900, 423]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['', ''], 'rec_scores': [0.0, 0.0], 'rec_polys': [array([[1323,  369],
       ...,
       [1322,  386]], shape=(4, 2), dtype=int16), array([[900, 412],
       ...,
       [900, 423]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0], 'rec_boxes': array([[1322, ...,  389],
       [ 900, ...,  423]], shape=(2, 4), dtype=int16)}]

解析后的文本:
1. 
2. 
