OCR结果 - 第 231 页
==================================================
处理的图像: temp_page_230_processed.png
原始PDF页面: 231

详细结果:
[{'input_path': 'temp_page_230_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1420, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1420, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1420, 3), dtype=uint8)}, 'dt_polys': [array([[1074,   77],
       ...,
       [1073,  122]], shape=(4, 2), dtype=int16), array([[1017,  124],
       ...,
       [1017,  259]], shape=(4, 2), dtype=int16), array([[231, 157],
       ...,
       [231, 197]], shape=(4, 2), dtype=int16), array([[515, 148],
       ...,
       [514, 190]], shape=(4, 2), dtype=int16), array([[824, 165],
       ...,
       [824, 213]], shape=(4, 2), dtype=int16), array([[230, 201],
       ...,
       [230, 240]], shape=(4, 2), dtype=int16), array([[531, 195],
       ...,
       [531, 230]], shape=(4, 2), dtype=int16), array([[481, 319],
       ...,
       [481, 360]], shape=(4, 2), dtype=int16), array([[666, 323],
       ...,
       [666, 361]], shape=(4, 2), dtype=int16), array([[594, 335],
       ...,
       [594, 346]], shape=(4, 2), dtype=int16), array([[745, 335],
       ...,
       [745, 370]], shape=(4, 2), dtype=int16), array([[745, 372],
       ...,
       [745, 407]], shape=(4, 2), dtype=int16), array([[518, 467],
       ...,
       [517, 508]], shape=(4, 2), dtype=int16), array([[686, 468],
       ...,
       [686, 506]], shape=(4, 2), dtype=int16), array([[143, 555],
       ...,
       [143, 594]], shape=(4, 2), dtype=int16), array([[217, 635],
       ...,
       [217, 669]], shape=(4, 2), dtype=int16), array([[148, 699],
       ...,
       [148, 732]], shape=(4, 2), dtype=int16), array([[154, 764],
       ...,
       [154, 797]], shape=(4, 2), dtype=int16), array([[168, 830],
       ...,
       [168, 863]], shape=(4, 2), dtype=int16), array([[154, 890],
       ...,
       [154, 924]], shape=(4, 2), dtype=int16), array([[224, 953],
       ...,
       [224, 990]], shape=(4, 2), dtype=int16), array([[ 291, 1056],
       ...,
       [ 292, 1091]], shape=(4, 2), dtype=int16), array([[ 945, 1151],
       ...,
       [ 945, 1180]], shape=(4, 2), dtype=int16), array([[ 187, 1171],
       ...,
       [ 186, 1204]], shape=(4, 2), dtype=int16), array([[ 407, 1237],
       ...,
       [ 408, 1268]], shape=(4, 2), dtype=int16), array([[ 450, 1355],
       ...,
       [ 450, 1383]], shape=(4, 2), dtype=int16), array([[ 974, 1419],
       ...,
       [ 974, 1452]], shape=(4, 2), dtype=int16), array([[ 326, 1437],
       ...,
       [ 326, 1465]], shape=(4, 2), dtype=int16), array([[1193, 1428],
       ...,
       [1192, 1461]], shape=(4, 2), dtype=int16), array([[ 680, 1485],
       ...,
       [ 680, 1514]], shape=(4, 2), dtype=int16), array([[ 416, 1567],
       ...,
       [ 417, 1607]], shape=(4, 2), dtype=int16), array([[ 220, 1653],
       ...,
       [ 220, 1691]], shape=(4, 2), dtype=int16), array([[ 155, 1715],
       ...,
       [ 155, 1749]], shape=(4, 2), dtype=int16), array([[ 152, 1770],
       ...,
       [ 152, 1810]], shape=(4, 2), dtype=int16), array([[ 153, 1830],
       ...,
       [ 153, 1870]], shape=(4, 2), dtype=int16), array([[ 697, 1872],
       ...,
       [ 697, 1898]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['排入大气', '排气筒', '酸性/碱性', '碱液(酸液)', '风机', '废气/部分', '喷淋吸收塔', '吸收液', '泵', '', '排入最终中', '和处理系统', '图3.1-3', '酸碱废气处理流程图', '3.1.2.3.有机废气处理系统', '有机废气来源于：阵列工程的光刻、光刻胶剥离等工序；彩膜.I程的光刻、', 'Rework序；成盒工程的涂PI、固化L序及设备擦拭。有机废主要成份为丙', '醇单甲醚乙酸酯（PGMEA）、丙二醇单甲醚（PGME）、3-乙氧基丙酸乙酯', '（EEP）、MDG、NMF、醇单甲醚、醇胺类等有机物。项I拟采用沸石浓', '缩转轮焚烧处理系统进行处理。', '有机废(沸石浓缩转轮处理流程如图3.3-4。', '燃烧废气', '热交换器', '燃烧器', '浓缩废气', '解析气5%', '清洁气', '低浓度有机废', '排气筒', '沸行转轮', '图3.3-4沸石转轮浓缩处理有机废气流程图', '沸石浓缩转轮系统是利用吸附—脱附—浓缩燃烧等三项连续化程序，对', '高流量、低浓度有机废进行处理的专用设备。转轮通常被分割为吸附区、解析', '区和沸有冷却区三个部分。高流量低浓度的有机废气首先被分成两部分，大部分', '废气(95%)通过疏水性沸石吸附净化后排放：少量废气(5%)先通过冷却区，', '92'], 'rec_scores': [0.9980375170707703, 0.9213235378265381, 0.9361971616744995, 0.8559097647666931, 0.9937174320220947, 0.9833248257637024, 0.9966509938240051, 0.9996883273124695, 0.9992406368255615, 0.0, 0.9616549611091614, 0.9996846318244934, 0.9986755847930908, 0.99665766954422, 0.9798518419265747, 0.9163309931755066, 0.9317305684089661, 0.9463309049606323, 0.9550093412399292, 0.994827389717102, 0.962454617023468, 0.799411952495575, 0.9530529379844666, 0.9993755221366882, 0.7393725514411926, 0.8838926553726196, 0.8137202858924866, 0.9572415351867676, 0.9582957625389099, 0.8270168900489807, 0.9977309107780457, 0.9629586935043335, 0.975436270236969, 0.967117428779602, 0.9037362933158875, 0.9989874958992004], 'rec_polys': [array([[1074,   77],
       ...,
       [1073,  122]], shape=(4, 2), dtype=int16), array([[1017,  124],
       ...,
       [1017,  259]], shape=(4, 2), dtype=int16), array([[231, 157],
       ...,
       [231, 197]], shape=(4, 2), dtype=int16), array([[515, 148],
       ...,
       [514, 190]], shape=(4, 2), dtype=int16), array([[824, 165],
       ...,
       [824, 213]], shape=(4, 2), dtype=int16), array([[230, 201],
       ...,
       [230, 240]], shape=(4, 2), dtype=int16), array([[531, 195],
       ...,
       [531, 230]], shape=(4, 2), dtype=int16), array([[481, 319],
       ...,
       [481, 360]], shape=(4, 2), dtype=int16), array([[666, 323],
       ...,
       [666, 361]], shape=(4, 2), dtype=int16), array([[594, 335],
       ...,
       [594, 346]], shape=(4, 2), dtype=int16), array([[745, 335],
       ...,
       [745, 370]], shape=(4, 2), dtype=int16), array([[745, 372],
       ...,
       [745, 407]], shape=(4, 2), dtype=int16), array([[518, 467],
       ...,
       [517, 508]], shape=(4, 2), dtype=int16), array([[686, 468],
       ...,
       [686, 506]], shape=(4, 2), dtype=int16), array([[143, 555],
       ...,
       [143, 594]], shape=(4, 2), dtype=int16), array([[217, 635],
       ...,
       [217, 669]], shape=(4, 2), dtype=int16), array([[148, 699],
       ...,
       [148, 732]], shape=(4, 2), dtype=int16), array([[154, 764],
       ...,
       [154, 797]], shape=(4, 2), dtype=int16), array([[168, 830],
       ...,
       [168, 863]], shape=(4, 2), dtype=int16), array([[154, 890],
       ...,
       [154, 924]], shape=(4, 2), dtype=int16), array([[224, 953],
       ...,
       [224, 990]], shape=(4, 2), dtype=int16), array([[ 291, 1056],
       ...,
       [ 292, 1091]], shape=(4, 2), dtype=int16), array([[ 945, 1151],
       ...,
       [ 945, 1180]], shape=(4, 2), dtype=int16), array([[ 187, 1171],
       ...,
       [ 186, 1204]], shape=(4, 2), dtype=int16), array([[ 407, 1237],
       ...,
       [ 408, 1268]], shape=(4, 2), dtype=int16), array([[ 450, 1355],
       ...,
       [ 450, 1383]], shape=(4, 2), dtype=int16), array([[ 974, 1419],
       ...,
       [ 974, 1452]], shape=(4, 2), dtype=int16), array([[ 326, 1437],
       ...,
       [ 326, 1465]], shape=(4, 2), dtype=int16), array([[1193, 1428],
       ...,
       [1192, 1461]], shape=(4, 2), dtype=int16), array([[ 680, 1485],
       ...,
       [ 680, 1514]], shape=(4, 2), dtype=int16), array([[ 416, 1567],
       ...,
       [ 417, 1607]], shape=(4, 2), dtype=int16), array([[ 220, 1653],
       ...,
       [ 220, 1691]], shape=(4, 2), dtype=int16), array([[ 155, 1715],
       ...,
       [ 155, 1749]], shape=(4, 2), dtype=int16), array([[ 152, 1770],
       ...,
       [ 152, 1810]], shape=(4, 2), dtype=int16), array([[ 153, 1830],
       ...,
       [ 153, 1870]], shape=(4, 2), dtype=int16), array([[ 697, 1872],
       ...,
       [ 697, 1898]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[1073, ...,  124],
       ...,
       [ 697, ..., 1898]], shape=(36, 4), dtype=int16)}]

解析后的文本:
1. 排入大气
2. 排气筒
3. 酸性/碱性
4. 碱液(酸液)
5. 风机
6. 废气/部分
7. 喷淋吸收塔
8. 吸收液
9. 泵
10. 
11. 排入最终中
12. 和处理系统
13. 图3.1-3
14. 酸碱废气处理流程图
15. 3.1.2.3.有机废气处理系统
16. 有机废气来源于：阵列工程的光刻、光刻胶剥离等工序；彩膜.I程的光刻、
17. Rework序；成盒工程的涂PI、固化L序及设备擦拭。有机废主要成份为丙
18. 醇单甲醚乙酸酯（PGMEA）、丙二醇单甲醚（PGME）、3-乙氧基丙酸乙酯
19. （EEP）、MDG、NMF、醇单甲醚、醇胺类等有机物。项I拟采用沸石浓
20. 缩转轮焚烧处理系统进行处理。
21. 有机废(沸石浓缩转轮处理流程如图3.3-4。
22. 燃烧废气
23. 热交换器
24. 燃烧器
25. 浓缩废气
26. 解析气5%
27. 清洁气
28. 低浓度有机废
29. 排气筒
30. 沸行转轮
31. 图3.3-4沸石转轮浓缩处理有机废气流程图
32. 沸石浓缩转轮系统是利用吸附—脱附—浓缩燃烧等三项连续化程序，对
33. 高流量、低浓度有机废进行处理的专用设备。转轮通常被分割为吸附区、解析
34. 区和沸有冷却区三个部分。高流量低浓度的有机废气首先被分成两部分，大部分
35. 废气(95%)通过疏水性沸石吸附净化后排放：少量废气(5%)先通过冷却区，
36. 92
