OCR结果 - 第 196 页
==================================================
处理的图像: temp_page_195_processed.png
原始PDF页面: 196

详细结果:
[{'input_path': 'temp_page_195_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1419, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1419, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1419, 3), dtype=uint8)}, 'dt_polys': [array([[183, 110],
       ...,
       [182, 144]], shape=(4, 2), dtype=int16), array([[193, 176],
       ...,
       [192, 210]], shape=(4, 2), dtype=int16), array([[136, 239],
       ...,
       [135, 276]], shape=(4, 2), dtype=int16), array([[137, 300],
       ...,
       [136, 343]], shape=(4, 2), dtype=int16), array([[139, 364],
       ...,
       [137, 401]], shape=(4, 2), dtype=int16), array([[210, 432],
       ...,
       [209, 465]], shape=(4, 2), dtype=int16), array([[197, 487],
       ...,
       [196, 527]], shape=(4, 2), dtype=int16), array([[135, 542],
       ...,
       [134, 583]], shape=(4, 2), dtype=int16), array([[162, 604],
       ...,
       [160, 640]], shape=(4, 2), dtype=int16), array([[728, 671],
       ...,
       [728, 753]], shape=(4, 2), dtype=int16), array([[637, 707],
       ...,
       [637, 750]], shape=(4, 2), dtype=int16), array([[190, 812],
       ...,
       [189, 849]], shape=(4, 2), dtype=int16), array([[128, 874],
       ...,
       [128, 908]], shape=(4, 2), dtype=int16), array([[146, 937],
       ...,
       [145, 969]], shape=(4, 2), dtype=int16), array([[ 836,  997],
       ...,
       [ 836, 1036]], shape=(4, 2), dtype=int16), array([[ 173, 1101],
       ...,
       [ 174, 1136]], shape=(4, 2), dtype=int16), array([[ 175, 1163],
       ...,
       [ 175, 1197]], shape=(4, 2), dtype=int16), array([[ 106, 1224],
       ...,
       [ 106, 1258]], shape=(4, 2), dtype=int16), array([[ 106, 1286],
       ...,
       [ 106, 1321]], shape=(4, 2), dtype=int16), array([[ 167, 1347],
       ...,
       [ 168, 1387]], shape=(4, 2), dtype=int16), array([[ 170, 1412],
       ...,
       [ 171, 1446]], shape=(4, 2), dtype=int16), array([[ 169, 1472],
       ...,
       [ 170, 1507]], shape=(4, 2), dtype=int16), array([[ 128, 1543],
       ...,
       [ 128, 1581]], shape=(4, 2), dtype=int16), array([[ 112, 1619],
       ...,
       [ 112, 1661]], shape=(4, 2), dtype=int16), array([[ 767, 1615],
       ...,
       [ 767, 1646]], shape=(4, 2), dtype=int16), array([[ 814, 1663],
       ...,
       [ 815, 1695]], shape=(4, 2), dtype=int16), array([[ 188, 1715],
       ...,
       [ 188, 1761]], shape=(4, 2), dtype=int16), array([[ 160, 1874],
       ...,
       [ 161, 1909]], shape=(4, 2), dtype=int16), array([[ 694, 1941],
       ...,
       [ 694, 1973]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['3）工艺清洗水回收系统', '采用电导率自动控制，回收符合水质要求的工艺清洗水，其余清洗水排至废水处理', '系统。回收水量为35787m^3/d，系统处理能力1600m3/h，根据水质分别采用活性炭过滤、', '生物处理+RO处理工艺，处理后回用于初纯水系统：反洗排水约4943m^/d，排入酸碱', '中和处理系统。', '1.艺清洗水同收系统分质收集处理，其处理工.艺流程分别为：', '①低有机回收水：主要收集生产厂房的成膜1序、溅射工序，彩膜工序的清洗工序，', '成盒厂房的PI前清洗工序、切割、研磨、清洗工序。', '工艺排水', '', '×', '②高有机回收水：主要收集生产厂房的剥离工序、清洗工序、湿法刻蚀工序，彩膜', '序的清洗工序，成盒厂房的切割、研磨、消洗工序、PI剥离工序产生的可回收废水。', '工艺排水', 'MMR', '4)RO浓水回收系统', '本系统回收初纯水反渗透装置产生的浓水，同收水量约12230m3/d，系统处理能力', '600m3/h，采用反渗透处理工艺，回收率70%。经处理后间用于初纯水系统，水量为8561', 'm³d：浓水进入中水系统，水量为3669m^{3/d，处理后回用。', '5）中水系统', '中水系统处理同收的RO浓水。采用自来水补充中水系统不足部分水量，约966m3/d。', '中水系统处理工艺流程：', '自来水补水', '浓水RO浓水', '酸洗气塔/碱洗气塔/有毒磨气/常', '温循环冷卸水/冲厢/绿化', '中水pH', '处理后回用如下：', '57'], 'rec_scores': [0.9922447800636292, 0.9827367067337036, 0.8834789395332336, 0.9504221677780151, 0.998528778553009, 0.9448952078819275, 0.9181886911392212, 0.9890788197517395, 0.9984300136566162, 0.0, 0.1521725207567215, 0.9825196862220764, 0.960493803024292, 0.9898430109024048, 0.9254304766654968, 0.9534010887145996, 0.9702345132827759, 0.9555941224098206, 0.8957011699676514, 0.9177328944206238, 0.9411038756370544, 0.9770015478134155, 0.9406855702400208, 0.9892986416816711, 0.9521439075469971, 0.9171590209007263, 0.9724625945091248, 0.9413843154907227, 0.998339831829071], 'rec_polys': [array([[183, 110],
       ...,
       [182, 144]], shape=(4, 2), dtype=int16), array([[193, 176],
       ...,
       [192, 210]], shape=(4, 2), dtype=int16), array([[136, 239],
       ...,
       [135, 276]], shape=(4, 2), dtype=int16), array([[137, 300],
       ...,
       [136, 343]], shape=(4, 2), dtype=int16), array([[139, 364],
       ...,
       [137, 401]], shape=(4, 2), dtype=int16), array([[210, 432],
       ...,
       [209, 465]], shape=(4, 2), dtype=int16), array([[197, 487],
       ...,
       [196, 527]], shape=(4, 2), dtype=int16), array([[135, 542],
       ...,
       [134, 583]], shape=(4, 2), dtype=int16), array([[162, 604],
       ...,
       [160, 640]], shape=(4, 2), dtype=int16), array([[728, 671],
       ...,
       [728, 753]], shape=(4, 2), dtype=int16), array([[637, 707],
       ...,
       [637, 750]], shape=(4, 2), dtype=int16), array([[190, 812],
       ...,
       [189, 849]], shape=(4, 2), dtype=int16), array([[128, 874],
       ...,
       [128, 908]], shape=(4, 2), dtype=int16), array([[146, 937],
       ...,
       [145, 969]], shape=(4, 2), dtype=int16), array([[ 836,  997],
       ...,
       [ 836, 1036]], shape=(4, 2), dtype=int16), array([[ 173, 1101],
       ...,
       [ 174, 1136]], shape=(4, 2), dtype=int16), array([[ 175, 1163],
       ...,
       [ 175, 1197]], shape=(4, 2), dtype=int16), array([[ 106, 1224],
       ...,
       [ 106, 1258]], shape=(4, 2), dtype=int16), array([[ 106, 1286],
       ...,
       [ 106, 1321]], shape=(4, 2), dtype=int16), array([[ 167, 1347],
       ...,
       [ 168, 1387]], shape=(4, 2), dtype=int16), array([[ 170, 1412],
       ...,
       [ 171, 1446]], shape=(4, 2), dtype=int16), array([[ 169, 1472],
       ...,
       [ 170, 1507]], shape=(4, 2), dtype=int16), array([[ 128, 1543],
       ...,
       [ 128, 1581]], shape=(4, 2), dtype=int16), array([[ 112, 1619],
       ...,
       [ 112, 1661]], shape=(4, 2), dtype=int16), array([[ 767, 1615],
       ...,
       [ 767, 1646]], shape=(4, 2), dtype=int16), array([[ 814, 1663],
       ...,
       [ 815, 1695]], shape=(4, 2), dtype=int16), array([[ 188, 1715],
       ...,
       [ 188, 1761]], shape=(4, 2), dtype=int16), array([[ 160, 1874],
       ...,
       [ 161, 1909]], shape=(4, 2), dtype=int16), array([[ 694, 1941],
       ...,
       [ 694, 1973]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[ 182, ...,  151],
       ...,
       [ 694, ..., 1973]], shape=(29, 4), dtype=int16)}]

解析后的文本:
1. 3）工艺清洗水回收系统
2. 采用电导率自动控制，回收符合水质要求的工艺清洗水，其余清洗水排至废水处理
3. 系统。回收水量为35787m^3/d，系统处理能力1600m3/h，根据水质分别采用活性炭过滤、
4. 生物处理+RO处理工艺，处理后回用于初纯水系统：反洗排水约4943m^/d，排入酸碱
5. 中和处理系统。
6. 1.艺清洗水同收系统分质收集处理，其处理工.艺流程分别为：
7. ①低有机回收水：主要收集生产厂房的成膜1序、溅射工序，彩膜工序的清洗工序，
8. 成盒厂房的PI前清洗工序、切割、研磨、清洗工序。
9. 工艺排水
10. 
11. ×
12. ②高有机回收水：主要收集生产厂房的剥离工序、清洗工序、湿法刻蚀工序，彩膜
13. 序的清洗工序，成盒厂房的切割、研磨、消洗工序、PI剥离工序产生的可回收废水。
14. 工艺排水
15. MMR
16. 4)RO浓水回收系统
17. 本系统回收初纯水反渗透装置产生的浓水，同收水量约12230m3/d，系统处理能力
18. 600m3/h，采用反渗透处理工艺，回收率70%。经处理后间用于初纯水系统，水量为8561
19. m³d：浓水进入中水系统，水量为3669m^{3/d，处理后回用。
20. 5）中水系统
21. 中水系统处理同收的RO浓水。采用自来水补充中水系统不足部分水量，约966m3/d。
22. 中水系统处理工艺流程：
23. 自来水补水
24. 浓水RO浓水
25. 酸洗气塔/碱洗气塔/有毒磨气/常
26. 温循环冷卸水/冲厢/绿化
27. 中水pH
28. 处理后回用如下：
29. 57
