OCR结果 - 第 117 页
==================================================
处理的图像: temp_page_116_processed.png
原始PDF页面: 117

详细结果:
[{'input_path': 'temp_page_116_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1422, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1422, 3), dtype=uint8), 'output_img': array([[[0, ..., 0],
        ...,
        [0, ..., 0]],

       ...,

       [[0, ..., 0],
        ...,
        [0, ..., 0]]], shape=(2000, 1422, 3), dtype=uint8)}, 'dt_polys': [array([[1035,  877],
       ...,
       [1036,  912]], shape=(4, 2), dtype=int16), array([[1005,  919],
       ...,
       [1005,  960]], shape=(4, 2), dtype=int16), array([[ 323, 1064],
       ...,
       [ 323, 1105]], shape=(4, 2), dtype=int16), array([[ 480, 1317],
       ...,
       [ 480, 1345]], shape=(4, 2), dtype=int16), array([[ 348, 1418],
       ...,
       [ 344, 1457]], shape=(4, 2), dtype=int16), array([[ 395, 1424],
       ...,
       [ 395, 1460]], shape=(4, 2), dtype=int16), array([[ 479, 1468],
       ...,
       [ 479, 1493]], shape=(4, 2), dtype=int16), array([[ 468, 1508],
       ...,
       [ 469, 1530]], shape=(4, 2), dtype=int16), array([[ 974, 1579],
       ...,
       [ 974, 1603]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['', '！', '', '', '川', '', '1y()', '', '10'], 'rec_scores': [0.0, 0.40281814336776733, 0.0, 0.0, 0.1908772587776184, 0.0, 0.44753721356391907, 0.0, 0.5477607250213623], 'rec_polys': [array([[1035,  877],
       ...,
       [1036,  912]], shape=(4, 2), dtype=int16), array([[1005,  919],
       ...,
       [1005,  960]], shape=(4, 2), dtype=int16), array([[ 323, 1064],
       ...,
       [ 323, 1105]], shape=(4, 2), dtype=int16), array([[ 480, 1317],
       ...,
       [ 480, 1345]], shape=(4, 2), dtype=int16), array([[ 348, 1418],
       ...,
       [ 344, 1457]], shape=(4, 2), dtype=int16), array([[ 395, 1424],
       ...,
       [ 395, 1460]], shape=(4, 2), dtype=int16), array([[ 479, 1468],
       ...,
       [ 479, 1493]], shape=(4, 2), dtype=int16), array([[ 468, 1508],
       ...,
       [ 469, 1530]], shape=(4, 2), dtype=int16), array([[ 974, 1579],
       ...,
       [ 974, 1603]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [1, 0, 0, 1, 0, 0, 0, 0, 1], 'rec_boxes': array([[1035, ...,  912],
       ...,
       [ 974, ..., 1603]], shape=(9, 4), dtype=int16)}]

解析后的文本:
1. 
2. ！
3. 
4. 
5. 川
6. 
7. 1y()
8. 
9. 10
