OCR结果 - 第 35 页
==================================================
处理的图像: temp_page_34_processed.png
原始PDF页面: 35

详细结果:
[{'input_path': 'temp_page_34_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1421, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1421, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1421, 3), dtype=uint8)}, 'dt_polys': [array([[999, 417],
       ...,
       [995, 422]], shape=(4, 2), dtype=int16), array([[1028,  465],
       ...,
       [1028,  476]], shape=(4, 2), dtype=int16), array([[958, 502],
       ...,
       [958, 507]], shape=(4, 2), dtype=int16), array([[1320, 1556],
       ...,
       [1320, 1569]], shape=(4, 2), dtype=int16), array([[  47, 1855],
       ...,
       [  45, 1883]], shape=(4, 2), dtype=int16), array([[  47, 1895],
       ...,
       [  46, 1922]], shape=(4, 2), dtype=int16), array([[  48, 1932],
       ...,
       [  46, 1962]], shape=(4, 2), dtype=int16), array([[ 849, 1927],
       ...,
       [ 849, 1999]], shape=(4, 2), dtype=int16), array([[ 720, 1937],
       ...,
       [ 720, 1967]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['中', '1', 'F', '1', '桂林银行股份有限公司', '桂林市临桂区公园北路8号541199', '客服热线：96299（广西）400-86-96299（全国）', '武', '14'], 'rec_scores': [0.2622189223766327, 0.4966803193092346, 0.6106688380241394, 0.5292387008666992, 0.9983034133911133, 0.965229332447052, 0.9564732909202576, 0.9413779973983765, 0.995697021484375], 'rec_polys': [array([[999, 417],
       ...,
       [995, 422]], shape=(4, 2), dtype=int16), array([[1028,  465],
       ...,
       [1028,  476]], shape=(4, 2), dtype=int16), array([[958, 502],
       ...,
       [958, 507]], shape=(4, 2), dtype=int16), array([[1320, 1556],
       ...,
       [1320, 1569]], shape=(4, 2), dtype=int16), array([[  47, 1855],
       ...,
       [  45, 1883]], shape=(4, 2), dtype=int16), array([[  47, 1895],
       ...,
       [  46, 1922]], shape=(4, 2), dtype=int16), array([[  48, 1932],
       ...,
       [  46, 1962]], shape=(4, 2), dtype=int16), array([[ 849, 1927],
       ...,
       [ 849, 1999]], shape=(4, 2), dtype=int16), array([[ 720, 1937],
       ...,
       [ 720, 1967]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[ 995, ...,  427],
       ...,
       [ 720, ..., 1967]], shape=(9, 4), dtype=int16)}]

解析后的文本:
1. 中
2. 1
3. F
4. 1
5. 桂林银行股份有限公司
6. 桂林市临桂区公园北路8号541199
7. 客服热线：96299（广西）400-86-96299（全国）
8. 武
9. 14
