OCR结果 - 第 102 页
==================================================
处理的图像: temp_page_101_processed.png
原始PDF页面: 102

详细结果:
[{'input_path': 'temp_page_101_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1420, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1420, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(1999, 1420, 3), dtype=uint8)}, 'dt_polys': [array([[256, 179],
       ...,
       [255, 225]], shape=(4, 2), dtype=int16), array([[1047,  199],
       ...,
       [1047,  207]], shape=(4, 2), dtype=int16), array([[258, 222],
       ...,
       [258, 256]], shape=(4, 2), dtype=int16), array([[1034,  227],
       ...,
       [1034,  264]], shape=(4, 2), dtype=int16), array([[250, 255],
       ...,
       [250, 303]], shape=(4, 2), dtype=int16), array([[178, 359],
       ...,
       [178, 392]], shape=(4, 2), dtype=int16), array([[254, 359],
       ...,
       [253, 388]], shape=(4, 2), dtype=int16), array([[936, 357],
       ...,
       [936, 397]], shape=(4, 2), dtype=int16), array([[1094,  409],
       ...,
       [1094,  444]], shape=(4, 2), dtype=int16), array([[1093,  449],
       ...,
       [1093,  488]], shape=(4, 2), dtype=int16), array([[1100,  496],
       ...,
       [1100,  534]], shape=(4, 2), dtype=int16), array([[1111,  547],
       ...,
       [1112,  587]], shape=(4, 2), dtype=int16), array([[182, 738],
       ...,
       [182, 770]], shape=(4, 2), dtype=int16), array([[521, 862],
       ...,
       [521, 911]], shape=(4, 2), dtype=int16), array([[186, 872],
       ...,
       [186, 904]], shape=(4, 2), dtype=int16), array([[ 183,  960],
       ...,
       [ 183, 1000]], shape=(4, 2), dtype=int16), array([[ 972, 1161],
       ...,
       [ 972, 1229]], shape=(4, 2), dtype=int16), array([[ 188, 1222],
       ...,
       [ 189, 1264]], shape=(4, 2), dtype=int16), array([[1108, 1250],
       ...,
       [1108, 1351]], shape=(4, 2), dtype=int16), array([[ 246, 1270],
       ...,
       [ 246, 1312]], shape=(4, 2), dtype=int16), array([[ 195, 1341],
       ...,
       [ 195, 1373]], shape=(4, 2), dtype=int16), array([[1118, 1337],
       ...,
       [1122, 1378]], shape=(4, 2), dtype=int16), array([[ 188, 1488],
       ...,
       [ 188, 1534]], shape=(4, 2), dtype=int16), array([[ 192, 1551],
       ...,
       [ 191, 1593]], shape=(4, 2), dtype=int16), array([[1052, 1570],
       ...,
       [1052, 1601]], shape=(4, 2), dtype=int16), array([[ 187, 1604],
       ...,
       [ 186, 1651]], shape=(4, 2), dtype=int16), array([[ 274, 1649],
       ...,
       [ 273, 1686]], shape=(4, 2), dtype=int16), array([[ 742, 1653],
       ...,
       [ 742, 1698]], shape=(4, 2), dtype=int16), array([[ 200, 1704],
       ...,
       [ 200, 1758]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['', '', '', '', '', '9.1', '', '由排女', '常', '由上', '工具', '资', '', '', 'PO', '10.1', '电科技', '海外', '', '', '1', '', '6）虚。', '并加防业', '', '102', '', '', ''], 'rec_scores': [0.0, 0.0, 0.0, 0.0, 0.0, 0.9019791483879089, 0.0, 0.3080628216266632, 0.3734581768512726, 0.4644240736961365, 0.9009759426116943, 0.5078402757644653, 0.0, 0.0, 0.36799824237823486, 0.7048452496528625, 0.9101679921150208, 0.3014301359653473, 0.0, 0.0, 0.13333909213542938, 0.0, 0.4304889738559723, 0.32485267519950867, 0.0, 0.47027263045310974, 0.0, 0.0, 0.0], 'rec_polys': [array([[256, 179],
       ...,
       [255, 225]], shape=(4, 2), dtype=int16), array([[1047,  199],
       ...,
       [1047,  207]], shape=(4, 2), dtype=int16), array([[258, 222],
       ...,
       [258, 256]], shape=(4, 2), dtype=int16), array([[1034,  227],
       ...,
       [1034,  264]], shape=(4, 2), dtype=int16), array([[250, 255],
       ...,
       [250, 303]], shape=(4, 2), dtype=int16), array([[178, 359],
       ...,
       [178, 392]], shape=(4, 2), dtype=int16), array([[254, 359],
       ...,
       [253, 388]], shape=(4, 2), dtype=int16), array([[936, 357],
       ...,
       [936, 397]], shape=(4, 2), dtype=int16), array([[1094,  409],
       ...,
       [1094,  444]], shape=(4, 2), dtype=int16), array([[1093,  449],
       ...,
       [1093,  488]], shape=(4, 2), dtype=int16), array([[1100,  496],
       ...,
       [1100,  534]], shape=(4, 2), dtype=int16), array([[1111,  547],
       ...,
       [1112,  587]], shape=(4, 2), dtype=int16), array([[182, 738],
       ...,
       [182, 770]], shape=(4, 2), dtype=int16), array([[521, 862],
       ...,
       [521, 911]], shape=(4, 2), dtype=int16), array([[186, 872],
       ...,
       [186, 904]], shape=(4, 2), dtype=int16), array([[ 183,  960],
       ...,
       [ 183, 1000]], shape=(4, 2), dtype=int16), array([[ 972, 1161],
       ...,
       [ 972, 1229]], shape=(4, 2), dtype=int16), array([[ 188, 1222],
       ...,
       [ 189, 1264]], shape=(4, 2), dtype=int16), array([[1108, 1250],
       ...,
       [1108, 1351]], shape=(4, 2), dtype=int16), array([[ 246, 1270],
       ...,
       [ 246, 1312]], shape=(4, 2), dtype=int16), array([[ 195, 1341],
       ...,
       [ 195, 1373]], shape=(4, 2), dtype=int16), array([[1118, 1337],
       ...,
       [1122, 1378]], shape=(4, 2), dtype=int16), array([[ 188, 1488],
       ...,
       [ 188, 1534]], shape=(4, 2), dtype=int16), array([[ 192, 1551],
       ...,
       [ 191, 1593]], shape=(4, 2), dtype=int16), array([[1052, 1570],
       ...,
       [1052, 1601]], shape=(4, 2), dtype=int16), array([[ 187, 1604],
       ...,
       [ 186, 1651]], shape=(4, 2), dtype=int16), array([[ 274, 1649],
       ...,
       [ 273, 1686]], shape=(4, 2), dtype=int16), array([[ 742, 1653],
       ...,
       [ 742, 1698]], shape=(4, 2), dtype=int16), array([[ 200, 1704],
       ...,
       [ 200, 1758]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 'rec_boxes': array([[ 255, ...,  231],
       ...,
       [ 200, ..., 1766]], shape=(29, 4), dtype=int16)}]

解析后的文本:
1. 
2. 
3. 
4. 
5. 
6. 9.1
7. 
8. 由排女
9. 常
10. 由上
11. 工具
12. 资
13. 
14. 
15. PO
16. 10.1
17. 电科技
18. 海外
19. 
20. 
21. 1
22. 
23. 6）虚。
24. 并加防业
25. 
26. 102
27. 
28. 
29. 
