OCR结果 - 第 132 页
==================================================
处理的图像: temp_page_131_processed.png
原始PDF页面: 132

详细结果:
[{'input_path': 'temp_page_131_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1422, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1422, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1422, 3), dtype=uint8)}, 'dt_polys': [array([[544,  14],
       ...,
       [546,  91]], shape=(4, 2), dtype=int16), array([[173, 259],
       ...,
       [175, 308]], shape=(4, 2), dtype=int16), array([[1014, 1579],
       ...,
       [1010, 1688]], shape=(4, 2), dtype=int16), array([[ 779, 1648],
       ...,
       [ 780, 1704]], shape=(4, 2), dtype=int16), array([[ 997, 1690],
       ...,
       [1000, 1793]], shape=(4, 2), dtype=int16), array([[ 776, 1730],
       ...,
       [ 777, 1784]], shape=(4, 2), dtype=int16), array([[ 779, 1809],
       ...,
       [ 780, 1867]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['卷内备考表', '本卷情况说明：', '悦买鱼', '立卷人:', '刘德意', '检查人:', '立卷时间：2025.811'], 'rec_scores': [0.9957962036132812, 0.9471642374992371, 0.24938009679317474, 0.8724700808525085, 0.7534463405609131, 0.9368640184402466, 0.8953385949134827], 'rec_polys': [array([[544,  14],
       ...,
       [546,  91]], shape=(4, 2), dtype=int16), array([[173, 259],
       ...,
       [175, 308]], shape=(4, 2), dtype=int16), array([[1014, 1579],
       ...,
       [1010, 1688]], shape=(4, 2), dtype=int16), array([[ 779, 1648],
       ...,
       [ 780, 1704]], shape=(4, 2), dtype=int16), array([[ 997, 1690],
       ...,
       [1000, 1793]], shape=(4, 2), dtype=int16), array([[ 776, 1730],
       ...,
       [ 777, 1784]], shape=(4, 2), dtype=int16), array([[ 779, 1809],
       ...,
       [ 780, 1867]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0, 0, 0], 'rec_boxes': array([[ 544, ...,   91],
       ...,
       [ 779, ..., 1867]], shape=(7, 4), dtype=int16)}]

解析后的文本:
1. 卷内备考表
2. 本卷情况说明：
3. 悦买鱼
4. 立卷人:
5. 刘德意
6. 检查人:
7. 立卷时间：2025.811
