OCR结果 - 第 104 页
==================================================
处理的图像: temp_page_103_processed.png
原始PDF页面: 104

详细结果:
[{'input_path': 'temp_page_103_processed.png', 'page_index': None, 'doc_preprocessor_res': {'input_path': None, 'page_index': None, 'input_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1422, 3), dtype=uint8), 'model_settings': {'use_doc_orientation_classify': True, 'use_doc_unwarping': True}, 'angle': 0, 'rot_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1422, 3), dtype=uint8), 'output_img': array([[[255, ..., 255],
        ...,
        [255, ..., 255]],

       ...,

       [[255, ..., 255],
        ...,
        [255, ..., 255]]], shape=(2000, 1422, 3), dtype=uint8)}, 'dt_polys': [array([[1142,   76],
       ...,
       [1141,  101]], shape=(4, 2), dtype=int16), array([[162, 803],
       ...,
       [164, 820]], shape=(4, 2), dtype=int16), array([[639, 943],
       ...,
       [639, 956]], shape=(4, 2), dtype=int16), array([[ 264, 1578],
       ...,
       [ 264, 1602]], shape=(4, 2), dtype=int16), array([[1240, 1832],
       ...,
       [1240, 1845]], shape=(4, 2), dtype=int16)], 'model_settings': {'use_doc_preprocessor': True, 'use_textline_orientation': True}, 'text_det_params': {'limit_side_len': 64, 'limit_type': 'min', 'thresh': 0.3, 'max_side_limit': 4000, 'box_thresh': 0.6, 'unclip_ratio': 1.5}, 'text_type': 'general', 'text_rec_score_thresh': 0.0, 'return_word_box': False, 'rec_texts': ['', 'v', '1', '4', 'v'], 'rec_scores': [0.0, 0.16044272482395172, 0.9985491633415222, 0.26487091183662415, 0.280844122171402], 'rec_polys': [array([[1142,   76],
       ...,
       [1141,  101]], shape=(4, 2), dtype=int16), array([[162, 803],
       ...,
       [164, 820]], shape=(4, 2), dtype=int16), array([[639, 943],
       ...,
       [639, 956]], shape=(4, 2), dtype=int16), array([[ 264, 1578],
       ...,
       [ 264, 1602]], shape=(4, 2), dtype=int16), array([[1240, 1832],
       ...,
       [1240, 1845]], shape=(4, 2), dtype=int16)], 'vis_fonts': [<paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>, <paddlex.utils.fonts.Font object at 0x10de7f9d0>], 'textline_orientation_angles': [0, 0, 0, 0, 0], 'rec_boxes': array([[1141, ...,  104],
       ...,
       [1240, ..., 1845]], shape=(5, 4), dtype=int16)}]

解析后的文本:
1. 
2. v
3. 1
4. 4
5. v
